The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 1
Corinthians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 1 Corinthians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8834]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 CORINTHIANS ***




Produced by Martin Ward








Weymouth New Testament in Modern Speech, 1 Corinthians

Third Edition 1913



R. F. Weymouth




Book 46 1 Corinthians

001:001 Paul, called to be an Apostle of Christ Jesus through the will
        of God--and our brother Sosthenes:

001:002 To the Church of God in Corinth, men and women consecrated
        in Christ Jesus, called to be saints, with all in every
        place who call on the name of our Lord Jesus Christ--
        their Lord as well as ours.

001:003 May grace and peace be granted to you from God our Father
        and the Lord Jesus Christ.

001:004 I thank my God continually on your behalf for the grace of God
        bestowed on you in Christ Jesus--

001:005 that you have been so richly blessed in Him, with readiness
        of speech and fulness of knowledge.

001:006 Thus my testimony as to the Christ has been confirmed
        in your experience,

001:007 so that there is no gift of God in which you consciously come
        short while patiently waiting for the reappearing of our
        Lord Jesus Christ,

001:008 who will also keep you stedfast to the very End, so that you
        will be free from reproach on the day of our Lord Jesus Christ.

001:009 God is ever true to His promises, and it was by Him that
        you were, one and all, called into fellowship with his
        Son Jesus Christ, our Lord.

001:010 Now I entreat you, brethren, in the name of our Lord Jesus Christ,
        to cultivate a spirit of harmony--all of you--and that there
        be no divisions among you, but rather a perfect union through
        your having one mind and one judgement.

001:011 For I have been distinctly informed, my brethren, about you
        by Chloe's people, that there are dissensions among you.

001:012 What I mean is that each of you is a partisan.
        One man says "I belong to Paul;" another "I belong to Apollos;"
        a third "I belong to Peter;" a fourth "I belong to Christ."

001:013 Is the Christ in fragments?  Is it Paul who was crucified on
        your behalf?  Or were you baptized to be Paul's adherents?

001:014 I thank God that I did not baptize any of you except
        Crispus and Gaius--

001:015 for fear people should say that you were baptized to
        be my adherents.

001:016 I did, however, baptize Stephanas' household also:
        but I do not think that I baptized any one else.

001:017 Christ did not send me to baptize, but to proclaim the Good News;
        and not in merely wise words--lest the Cross of Christ should
        be deprived of its power.

001:018 For the Message of the Cross is foolishness to those who are on
        the way to perdition, but it is the power of God to those whom
        He is saving.

001:019 For so it stands written, "I will exhibit the nothingness of
        the wisdom of the wise, and the intelligence of the intelligent
        I will bring to nought."

001:020 Where is your wise man?  Where your expounder of the Law?  Where your
        investigator of the questions of this present age?
        Has not God shown the world's wisdom to be utter foolishness?

001:021 For after the world by its wisdom--as God in His wisdom had ordained--
        had failed to gain the knowledge of God, God was pleased,
        by the apparent foolishness of the Message which we preach,
        to save those who accepted it.

001:022 Seeing that Jews demand miracles, and Greeks go in search of wisdom,

001:023 while we proclaim a Christ who has been crucified--to the Jews
        a stumbling-block, to Gentiles foolishness,

001:024 but to those who have received the Call, whether Jews
        or Greeks, Christ the power of God and the wisdom of God.

001:025 Because that which the world deems foolish in God is wiser
        than men's wisdom, and that which it deems feeble in God
        is mightier than men's might.

001:026 For consider, brethren, God's call to you.  Not many who are wise
        with merely human wisdom, not many of position and influence,
        not many of noble birth have been called.

001:027 But God has chosen the things which the world regards as foolish,
        in order to put its wise men to shame; and God has chosen
        the things which the world regards as destitute of influence,
        in order to put its powerful things to shame;

001:028 and the things which the world regards as base, and those which
        it sets utterly at nought--things that have no existence--
        God has chosen in order to reduce to nothing things that do exist;

001:029 to prevent any mortal man from boasting in the presence of God.

001:030 But you--and it is all God's doing--are in Christ Jesus:  He has
        become for us a wisdom which is from God, consisting of
        righteousness and sanctification and deliverance;

001:031 in order that it may be as Scripture says, "He who boasts--
        let his boast be in the Lord."

002:001 And as for myself, brethren, when I came to you, it was
        not with surpassing power of eloquence or earthly wisdom
        that I came, announcing to you that which God had commanded
        me to bear witness to.

002:002 For I determined to be utterly ignorant, when among you,
        of everything except of Jesus Christ, and of Him as
        having been crucified.

002:003 And so far as I myself was concerned, I came to you in conscious
        feebleness and in fear and in deep anxiety.

002:004 And my language and the Message that I proclaimed were not
        adorned with persuasive words of earthly wisdom, but depended
        upon truths which the Spirit taught and mightily carried home;

002:005 so that your trust might rest not on the wisdom of man but on
        the power of God.

002:006 Yet when we are among mature believers we do speak words of wisdom;
        a wisdom not belonging, however, to the present age nor
        to the leaders of the present age who are soon to pass away.

002:007 But in dealing with truths hitherto kept secret we speak of
        God's wisdom--that hidden wisdom which, before the world began,
        God pre-destined, so that it should result in glory to us;

002:008 a wisdom which not one of the leaders of the present age possesses,
        for if they had possessed it, they would never have crucified
        the Lord of glory.

002:009 But--to use the words of Scripture--we speak of things which
        eye has not seen nor ear heard, and which have never entered
        the heart of man:  all that God has in readiness for them
        that love Him.

002:010 For us, however, God has drawn aside the veil through the
        teaching of the Spirit; for the Spirit searches everything,
        including the depths of the divine nature.

002:011 For, among human beings, who knows a man's inner thoughts except
        the man's own spirit within him?  In the same way, also,
        only God's Spirit is acquainted with God's inner thoughts.

002:012 But we have not received the spirit of the world, but the Spirit
        which comes forth from God, that we may know the blessings
        that have been so freely given to us by God.

002:013 Of these we speak--not in language which man's wisdom teaches us,
        but in that which the Spirit teaches--adapting, as we do,
        spiritual words to spiritual truths.

002:014 The unspiritual man rejects the things of the Spirit of God,
        and cannot attain to the knowledge of them, because they
        are spiritually judged.

002:015 But the spiritual man judges of everything, although he is
        himself judged by no one.

002:016 For who has penetrated the mind of the Lord, and will
        instruct Him?  But *we* have the mind of Christ.

003:001 And as for myself, brethren, I found it impossible to speak
        to you as spiritual men.  It had to be as to worldlings--
        mere babes in Christ.

003:002 I fed you with milk and not with solid food, since for this
        you were not yet strong enough.  And even now you are
        not strong enough:

003:003 you are still unspiritual.  For so long as jealousy and strife
        continue among you, can it be denied that you are unspiritual
        and are living and acting like mere men of the world?

003:004 For when some one says, "I belong to Paul," and another says,
        "I belong to Apollos," is not this the way men of the world speak?

003:005 What then is Apollos?  And what is Paul?  They are just
        God's servants, through whose efforts, and as the Lord granted
        power to each, you accepted the faith.

003:006 I planted and Apollos watered; but it was God who was,
        all the time, giving the increase.

003:007 So that neither the planter nor the waterer is of any importance.
        God who gives the increase is all in all.

003:008 Now in aim and purpose the planter and the waterer are one;
        and yet each will receive his own special reward, answering to
        his own special work.

003:009 Apollos and I are simply fellow workers for and with God,
        and you are *God's* field--God's* building.

003:010 In discharge of the task which God graciously entrusted to me, I--
        like a competent master-builder--have laid a foundation,
        and others are building upon it.  But let every one be careful
        how and what he builds.

003:011 For no one can lay any other foundation in addition to that
        which is already laid, namely Jesus Christ.

003:012 And whether the building which any one is erecting on that
        foundation be of gold or silver or costly stones, of timber
        or hay or straw--

003:013 the true character of each individual's work will become manifest.
        For the day of Christ will disclose it, because that day is
        soon to come upon us clothed in fire, and as for the quality
        of every one's work--the fire is the thing which will test it.

003:014 If any one's work--the building which he has erected--
        stands the test, he will be rewarded.

003:015 If any one's work is burnt up, he will suffer the loss of it;
        yet he will himself be rescued, but only, as it were,
        by passing through the fire.

003:016 Do you not know that you are God's Sanctuary, and that the Spirit
        of God has His home within you?

003:017 If any one is marring the Sanctuary of God, him will God mar;
        for the Sanctuary of God is holy, which you all are.

003:018 Let no one deceive himself.  If any man imagines that he is wise,
        compared with the rest of you, with the wisdom of the present age,
        let him become "foolish" so that he may be wise.

003:019 This world's wisdom is "foolishness" in God's sight; for it
        is written, "He snares the wise with their own cunning."

003:020 And again, "The Lord takes knowledge of the reasonings of the wise--
        how useless they are."

003:021 Therefore let no one boast about his human teachers.

003:022 For everything belongs to you--be it Paul or Apollos or Peter,
        the world or life or death, things present or future--
        everything belongs to you;

003:023 and you belong to Christ, and Christ belongs to God.

004:001 As for us Apostles, let any one take this view of us--
        we are Christ's officers, and stewards of God's secret truths.

004:002 This being so, it follows that fidelity is what is
        required in stewards.

004:003 I however am very little concerned at undergoing your scrutiny,
        or that of other men; in fact I do not even scrutinize myself.

004:004 Though I am not conscious of having been in any way unfaithful,
        yet I do not for that reason stand acquitted; but He whose
        scrutiny I must undergo is the Lord.

004:005 Therefore form no premature judgements, but wait until
        the Lord returns.  He will both bring to light the secrets
        of darkness and will openly disclose the motives that have
        been in people's hearts; and then the praise which each man
        deserves will come to him from God.

004:006 In writing this much, brethren, with special reference to
        Apollos and myself, I have done so for your sakes, in order
        to teach you by our example what those words mean, which say,
        "Nothing beyond what is written!"--so that you may cease to take
        sides in boastful rivalry, for one teacher against another.

004:007 Why, who gives you your superiority, my brother?
        Or what have you that you did not receive?  And if you really
        did receive it, why boast as if this were not so?

004:008 Every one of you already has all that heart can desire;
        already you have grown rich; without waiting for us, you have
        ascended your thrones!  Yes indeed, would to God that you
        had ascended your thrones, that we also might reign with you!

004:009 God, it seems to me, has exhibited us Apostles last of all,
        as men condemned to death; for we have come to be a spectacle
        to all creation--alike to angels and to men.

004:010 We, for Christ's sake, are labeled as "foolish"; you, as Christians,
        are men of shrewd intelligence.  We are mere weaklings:
        you are strong.  You are in high repute:  we are outcasts.

004:011 To this very moment we endure both hunger and thirst,
        with scanty clothing and many a blow.

004:012 Homes we have none.  Wearily we toil, working with our own hands.
        When reviled, we bless; when persecuted, we bear it patiently;

004:013 when slandered, we try to conciliate.  We have come
        to be regarded as the mere dirt and filth of the world--
        the refuse of the universe, even to this hour.

004:014 I am not writing all this to shame you, but I am offering you
        advice as my dearly-loved children.

004:015 For even if you were to have ten thousand spiritual instructors--
        for all that you could not have several fathers.
        It is I who in Christ Jesus became your father through
        the Good News.

004:016 I entreat you therefore to become like me.

004:017 For this reason I have sent Timothy to you.
        Spiritually he is my dearly-loved and faithful child.
        He will remind you of my habits as a Christian teacher--
        the manner in which I teach everywhere in every Church.

004:018 But some of you have been puffed up through getting the idea
        that I am not coming to Corinth.

004:019 But, if the Lord is willing, I shall come to you without delay;
        and then I shall know not the fine speeches of these
        conceited people, but their power.

004:020 For Apostolic authority is not a thing of words, but of power.

004:021 Which shall it be?  Shall I come to you with a rod, or in a
        loving and tender spirit?

005:001 It is actually reported that there is fornication among you,
        and of a kind unheard of even among the Gentiles--a man has
        his father's wife!

005:002 And you, instead of mourning and removing from among you the man
        who has done this deed of shame, are filled with self-complacency!

005:003 I for my part, present with you in spirit although absent
        in body, have already, as though I were present, judged him
        who has so acted.

005:004 In the name of our Lord Jesus, when you are all assembled and my
        spirit is with you, together with the power of our Lord Jesus,

005:005 I have handed over such a man to Satan for the destruction
        of his body, that his spirit may be saved on the day of
        the Lord Jesus.

005:006 It is no good thing--this which you make the ground of your boasting.
        Do you not know that a little yeast corrupts the whole
        of the dough?

005:007 Get rid of the old yeast so that you may be dough of a new kind;
        for in fact you *are* free from corruption.  For our Passover Lamb
        has already been offered in sacrifice--even Christ.

005:008 Therefore let us keep our festival not with old yeast nor with
        the yeast of what is evil and mischievous, but with bread free
        from yeast--the bread of transparent sincerity and of truth.

005:009 I wrote to you in that letter that you were not to
        associate with fornicators;

005:010 not that in this world you are to keep wholly aloof from
        such as they, any more than from people who are avaricious
        and greedy of gain, or from worshippers of idols.
        For that would mean that you would be compelled to go out
        of the world altogether.

005:011 But what I meant was that you were not to associate with
        any one bearing the name of "brother," if he was addicted
        to fornication or avarice or idol-worship or abusive language
        or hard-drinking or greed of gain.  With such a man you ought
        not even to eat.

005:012 For what business of mine is it to judge outsiders?
        Is it not for you to judge those who are within the Church

005:013 while you leave to God's judgement those who are outside?
        Remove the wicked man from among you.

006:001 If one of you has a grievance against an opponent, does he dare
        to go to law before irreligious men and not before God's people?

006:002 Do you not know that God's people will sit in judgement upon
        the world?  And if you are the court before which the world is
        to be judged, are you unfit to deal with these petty matters?

006:003 Do you not know that we are to sit in judgement upon angels--
        to say nothing of things belonging to this life?

006:004 If therefore you have things belonging to this life which need
        to be decided, is it men who are absolutely nothing in the Church--
        is it *they* whom you make your judges?

006:005 I say this to put you to shame.  Has it come to this,
        that there does not exist among you a single wise man competent
        to decide between a man and his brother,

006:006 but brother goes to law with brother, and that before unbelievers?

006:007 To say no more, then, it is altogether a defect in you that you
        have law-suits with one another.  Why not rather endure injustice?
        Why not rather submit to being defrauded?

006:008 On the contrary you yourselves inflict injustice and fraud,
        and upon brethren too.

006:009 Do you not know that unrighteous men will not inherit
        God's Kingdom?  Cherish no delusion here.  Neither fornicators,
        nor idolaters, nor adulterers, nor any who are guilty
        of unnatural crime,

006:010 nor theives, nor avaricious people, nor any who are addicted
        to hard drinking, to abusive language or to greed of gain,
        will inherit God's Kingdom.

006:011 And all this describes what some of you were.  But now you have had
        every stain washed off:  now you have been set apart as holy:
        now you have been pronounced free from guilt; in the name
        of our Lord Jesus Christ and through the Spirit of our God.

006:012 Everything is allowable to me, but not everything is profitable.
        Everything is allowable to me, but to nothing will I
        become a slave.

006:013 Food of all kinds is meant for the stomach, and the stomach
        is meant for food, and God will cause both of them to perish.
        Yet the body does not exist for the purpose of fornication,
        but for the Master's service, and the Master exists for the body;

006:014 and as God by His power raised the Master to life, so He
        will also raise us up.

006:015 Do you not know that your bodies are members of Christ?  Shall I
        then take away the members of Christ and make them the members
        of a prostitute?  No, indeed.

006:016 Or do you not know that a man who has to do with a prostitute is
        one with her in body?  For God says, "The two shall become one."

006:017 But he who is in union with the Master is one with Him in spirit.

006:018 Flee from fornication.  Any other sin that a human being commits
        lies outside the body; but he who commits fornication sins
        against his own body.

006:019 Or do you not know that your bodies are a sanctuary
        of the Holy Spirit who is within you--the Spirit whom you
        have from God?

006:020 And you are not your own, for you have been redeemed at
        infinite cost.  Therefore glorify God in your bodies.

007:001 I now deal with the subjects mentioned in your letter.
        It is well for a man to abstain altogether from marriage.

007:002 But because there is so much fornication every man should have
        a wife of his own, and every woman should have a husband.

007:003 Let a man pay his wife her due, and let a woman also pay
        her husband his.

007:004 A married woman is not mistress of her own person:
        her husband has certain rights.  In the same way a married man
        is not master of his own person:  his wife has certain rights.

007:005 Do not refuse one another, unless perhaps it is just for a time
        and by mutual consent, so that you may devote yourselves
        to prayer and may then associate again; lest the Adversary
        begin to tempt you because of your deficiency in self-control.

007:006 Thus much in the way of concession, not of command.

007:007 Yet I would that everybody lived as I do; but each of us
        has his own special gift from God--one in one direction
        and one in another.

007:008 But I tell the unmarried, and women who are widows, that it
        is well for them to remain as I am.

007:009 If, however, they cannot maintain self-control, by all means let
        them marry; for marriage is better than the fever of passion.

007:010 But to those already married my instructions are--yet not mine,
        but the Lord's--that a wife is not to leave her husband;

007:011 or if she has already left him, let her either remain as she
        is or be reconciled to him; and that a husband is not to send
        away his wife.

007:012 To the rest it is I who speak--not the Lord.  If a brother has
        a wife who is an unbeliever, and she consents to live with him,
        let him not send her away.

007:013 And a woman who has an unbelieving husband--if he consents
        to live with her, let her not separate from him.

007:014 For, in such cases, the unbelieving husband has become--and is--
        holy through union with a Christian woman, and the unbelieving
        wife is holy through union with a Christian brother.
        Otherwise your children would be unholy, but in reality they
        have a place among God's people.

007:015 If, however, the unbeliever is determined to leave, let him
        or her do so.  Under such circumstances the Christian man
        or woman is no slave; God has called us to live lives of peace.

007:016 For what assurance have you, O woman, as to whether you
        will save your husband?  Or what assurance have you, O man,
        as to whether you will save your wife?

007:017 Only, whatever be the condition in life which the Lord has
        assigned to each individual--and whatever the condition in which
        he was living when God called him--in that let him continue.

007:018 This is what I command in all the Churches.  Was any one
        already circumcised when called?  Let him not have recourse
        to the surgeons.  Was any one uncircumcised when called?
        Let him remain uncircumcised.

007:019 Circumcision is nothing, and uncircumcision is nothing:
        obedience to God's commandments is everything.

007:020 Whatever be the condition in life in which a man was,
        when he was called, in that let him continue.

007:021 Were you a slave when God called you?  Let not that weigh
        on your mind.  And yet if you can get your freedom,
        take advantage of the opportunity.

007:022 For a Christian, if he was a slave when called, is the Lord's
        freed man, and in the same way a free man, if called,
        becomes the slave of Christ.

007:023 You have all been redeemed at infinite cost:  do not become
        slaves to men.

007:024 Where each one stood when he was called, there, brethren, let him
        still stand--close to God.

007:025 Concerning unmarried women I have no command to give you from
        the Lord; but I offer you my opinion, which is that of a man who,
        through the Lord's mercy, is deserving of your confidence.

007:026 I think then that, taking into consideration the distress
        which is now upon us, it is well for a man to remain as he is.

007:027 Are you bound to a wife?  Do not seek to get free.
        Are you free from the marriage bond?  Do not seek for a wife.

007:028 Yet if you marry, you have not sinned; and if a maiden marries,
        she has not sinned.  Such people, however, will have
        outward trouble.  But I am for sparing you.

007:029 Yet of this I warn you, brethren:  the time has been shortened--
        so that henceforth those who have wives should be as though
        they had none,

007:030 those who weep as though they did not weep, those who rejoice
        as though they did not rejoice, those who buy as though they
        did not possess,

007:031 and those who use the world as not using it to the full.
        For the world as it now exists is passing away.

007:032 And I would have you free from worldly anxiety.
        An unmarried man concerns himself with the Lord's business--
        how he shall please the Lord;

007:033 but a married man concerns himself with the business of the world--
        how he shall please his wife.

007:034 There is a difference too between a married and an unmarried woman.
        She who is unmarried concerns herself with the Lord's business--
        that she may be holy both in body and spirit; but the married
        woman concerns herself with the business of the world--
        how she shall please her husband.

007:035 Thus much I say in your own interest; not to lay a trap for you,
        but to help towards what is becoming, and enable you to wait
        on the Lord without distraction.

007:036 If, however, a father thinks he is acting unbecomingly towards his
        still unmarried daughter if she be past the bloom of her youth,
        and so the matter is urgent, let him do what she desires;
        he commits no sin; she and her suitor should be allowed to marry.

007:037 But if a father stands firm in his resolve, being free from
        all external constraint and having a legal right to act
        as he pleases, and in his own mind has come to the decision
        to keep his daughter unmarried, he will do well.

007:038 So that he who gives his daughter in marriage does well,
        and yet he who does not give her in marriage will do better.

007:039 A woman is bound to her husband during the whole period
        that he lives; but if her husband dies, she is at liberty
        to marry whom she will, provided that he is a Christian.

007:040 But in my judgement, her state is a more enviable one if she
        remains as she is; and I also think that I have the Spirit of God.

008:001 Now as to things which have been sacrificed to idols.
        This is a subject which we already understand--because we
        all have knowledge of it.  Knowledge, however, tends to make
        people conceited; it is love that builds us up.

008:002 If any one imagines that he already possesses any true knowledge,
        he has as yet attained to no knowledge of the kind to which
        he ought to have attained;

008:003 but if any one loves God, that man is known by God.

008:004 As to eating things which have been sacrificed to idols,
        we are fully aware that an idol is nothing in the world,
        and that there is no God but One.

008:005 For if so-called gods do exist, either in Heaven or on earth--
        and in fact there are many such gods and many such lords--

008:006 yet *we* have but one God, the Father, who is the source of all things
        and for whose service we exist, and but one Lord, Jesus Christ,
        through whom we and all things exist.

008:007 But all believers do not recognize these facts.  Some, from force
        of habit in relation to the idol, even now eat idol sacrifices
        as such, and their consciences, being but weak, are polluted.

008:008 It is true that a particular kind of food will not bring us
        into God's presence; we are neither inferior to others if we
        abstain from it, nor superior to them if we eat it.

008:009 But take care lest this liberty of yours should prove a hindrance
        to the progress of weak believers.

008:010 For if any one were to see you, who know the real truth
        of this matter, reclining at table in an idol's temple,
        would not his conscience (supposing him to be a weak believer)
        be emboldened to eat the food which has been sacrificed
        to the idol?

008:011 Why, your knowledge becomes the ruin of the weak believer--
        your brother, for whom Christ died!

008:012 Moreover when you thus sin against the brethren and wound their
        weak consciences, you are, in reality, sinning against Christ.

008:013 Therefore if what I eat causes my brother to fall, never again
        to the end of my days will I touch any kind of animal food,
        for fear I should cause my brother to fall.

009:001 Am I not free?  Am I not an Apostle?  Can it be denied that I
        have seen Jesus, our Lord?  Are not you yourselves my work
        in the Lord?

009:002 If to other men I am not an Apostle, yet at any rate I am one to you;
        for your very existence as a Christian Church is the seal
        of my Apostleship.

009:003 That is how I vindicate myself to those who criticize me.

009:004 Have we not a right to claim food and drink?

009:005 Have we not a right to take with us on our journeys a Christian
        sister as our wife, as the rest of the Apostles do--
        and the Lord's brothers and Peter?

009:006 Or again, is it only Barnabas and myself who are not at liberty
        to give up working with our hands?

009:007 What soldier ever serves at his own cost?  Who plants
        a vineyard and yet does not eat any of the grapes?
        Or who tends a herd of cattle and yet does not taste their milk?

009:008 Am I making use of merely worldly illustrations?
        Does not the Law speak in the same tone?

009:009 For in the Law of Moses it is written, "Thou shalt not muzzle
        an ox while it is treading out the grain."

009:010 Is God simply thinking about the oxen?  Or is it really in our
        interest that He speaks?  Of course, it was written in our interest,
        because it is His will that when a plough-man ploughs,
        and a thresher threshes, it should be in the hope of sharing
        that which comes as the result.

009:011 If it is we who sowed the spiritual grain in you, is it a great
        thing that we should reap a temporal harvest from you?

009:012 If other teachers possess that right over you, do not we possess
        it much more?  Yet we have not availed ourselves of the right,
        but we patiently endure all things rather than hinder in
        the least degree the progress of the Good News of the Christ.

009:013 Do you not know that those who perform the sacred rites have
        their food from the sacred place, and that those who serve
        at the altar all alike share with the altar?

009:014 In the same way the Lord also directed those who proclaim
        the Good News to maintain themselves by the Good News.

009:015 But I, for my part, have not used, and do not use, my full
        rights in any of these things.  Nor do I now write with that
        object so far as I myself am concerned, for I would rather
        die than have anybody make this boast of mine an empty one.

009:016 If I go on preaching the Good News, that is nothing for me
        to boast of; for the necessity is imposed upon me; and alas
        for me, if I fail to preach it!

009:017 And if I preach willingly, I receive my wages; but if against
        my will, a stewardship has nevertheless been entrusted to me.

009:018 What are my wages then?  The very fact that the Good News
        which I preach will cost my hearers nothing, so that I cannot
        be charged with abuse of my privileges as a Christian preacher.

009:019 Though free from all human control, I have made myself the slave
        of all in the hope of winning as many converts as possible.

009:020 To the Jews I have become like a Jew in order to win Jews;
        to men under the Law as if I were under the Law--although I am not--
        in order to win those who are under the Law;

009:021 to men without Law as if I were without Law--although I am not
        without Law in relation to God but am abiding in Christ's Law--
        in order to win those who are without Law.

009:022 To the weak I have become weak, so as to gain the weak.
        To all men I have become all things, in the hope that in every
        one of these ways I may save some.

009:023 And I do everything for the sake of the Good News, that I
        may share with my hearers in its benefits.

009:024 Do you not know that in the foot-race the runners all run,
        but that only one gets the prize?  You must run like him,
        in order to win with certainty.

009:025 But every competitor in an athletic contest practices
        abstemiousness in all directions.  They indeed do this for
        the sake of securing a perishable wreath, but we for the sake
        of securing one that will not perish.

009:026 That is how I run, not being in any doubt as to my goal.
        I am a boxer who does not inflict blows on the air,

009:027 but I hit hard and straight at my own body and lead it off
        into slavery, lest possibly, after I have been a herald to others,
        I should myself be rejected.

010:001 For I would have you remember, brethren, how our forefathers
        were all of them sheltered by the cloud, and all got safely
        through the Red Sea.

010:002 All were baptized in the cloud and in the sea to be
        followers of Moses.

010:003 All ate the same spiritual food,

010:004 and all drank the same spiritual drink; for they long drank
        the water that flowed from the spiritual rock that went with them--
        and that rock was the Christ.

010:005 But with most of them God was not well pleased; for they
        were laid low in the Desert.

010:006 And in this they became a warning to us, to teach us not to
        be eager, as they were eager, in pursuit of what is evil.

010:007 And you must not be worshippers of idols, as some of them were.
        For it is written, "The People sat down to eat and drink,
        and stood up to dance."

010:008 Nor may we be fornicators, like some of them who committed
        fornication and on a single day 23,000 of them fell dead.

010:009 And do not let us test the Lord too far, as some of them tested
        Him and were destroyed by the serpents.

010:010 And do not be discontented, as some of them were, and they
        were destroyed by the Destroyer.

010:011 All this kept happening to them with a figurative meaning;
        but it was put on record by way of admonition to us upon whom
        the ends of the Ages have come.

010:012 So then let him who thinks he is standing securely beware of falling.

010:013 No temptation has you in its power but such as is common to
        human nature; and God is faithful and will not allow you to be
        tempted beyond your strength.  But, when the temptation comes,
        He will also provide the way of escape; so that you may be
        able to bear it.

010:014 Therefore, my dear friends, avoid all connection with the
        worship of idols.

010:015 I speak as to men of sense:  judge for yourselves of what I say.

010:016 The cup of blessing, which we bless, does it not mean
        a joint-participation in the blood of Christ?  The loaf of
        bread which we break, does it not mean a joint-participation
        in the body of Christ?

010:017 Since there is one loaf, we who are many are one body; we, all of us,
        share in that one loaf.

010:018 Look at the Israelites--the nation and their ritual.
        Are not those who eat the sacrifices joint-partakers
        in the altar?

010:019 Do I mean that a thing sacrificed to an idol is what it claims
        to be, or that an idol is a real thing?

010:020 No, but that which the Gentiles sacrifice, they sacrifice
        to demons, not to God; and I would not have you have fellowship
        with one another through the demons.

010:021 You cannot drink the Lord's cup and the cup of demons:
        you cannot be joint-partakers both in the table of the Lord
        and in the table of demons.

010:022 Or are we actually arousing the Lord to jealousy.
        Are we stronger than He is?

010:023 Everything is allowable, but not everything is profitable.
        Everything is allowable, but everything does not build others up.

010:024 Let no one be for ever seeking his own good, but let each seek
        that of his fellow man.

010:025 Anything that is for sale in the meat market, eat, and ask
        no questions for conscience' sake;

010:026 for the earth is the Lord's, and all that it contains.

010:027 If an unbeliever gives you an invitation and you are disposed
        to accept it, eat whatever is put before you, and ask no
        questions for conscience' sake.

010:028 But if any one tells you, "This food has been offered in sacrifice;"
        abstain from eating it--out of respect for him who warned you,
        and, as before, for conscience' sake.

010:029 But now I mean his conscience, not your own.  "Why, on what ground,"
        you may object, "is the question of my liberty of action
        to be decided by a conscience not my own?

010:030 If, so far as I am concerned, I partake with a grateful heart,
        why am I to be found fault with in regard to a thing for
        which I give thanks?"

010:031 Whether, then, you are eating or drinking, or whatever you
        are doing, let everything be done to the glory of God.

010:032 Do not be causes of stumbling either to Jews or to Gentiles,
        nor to the Church of God.

010:033 That is the way that I also seek in everything the approval
        of all men, not aiming at my own profit, but at that of the many,
        in the hope that they may be saved.

011:001 Be imitators of me, in so far as I in turn am an imitator of Christ.

011:002 Now I commend you for remembering me in everything,
        and because you hold fast truths and practices precisely as I
        have taught them to you.

011:003 I would have you know, however, that of every man,
        Christ is the Head, that of a woman her husband is the Head,
        and that God is Christ's Head.

011:004 A man who wears a veil when praying or prophesying dishonors his Head;

011:005 but a woman who prays or prophesies with her head uncovered
        dishonors her Head, for it is exactly the same as if she
        had her hair cut short.

011:006 If a woman will not wear a veil, let her also cut off her hair.
        But since it is a dishonor to a woman to have her hair cut
        off or her head shaved, let her wear a veil.

011:007 For a man ought not to have a veil on his head, since he is
        the image and glory of God; while woman is the glory of man.

011:008 Man does not take his origin from woman, but woman takes
        hers from man.

011:009 For man was not created for woman's sake, but woman for man's.

011:010 That is why a woman ought to have on her head a symbol
        of subjection, because of the angels.

011:011 Yet, in the Lord, woman is not independent of man nor man
        independent of woman.

011:012 For just as woman originates from man, so also man comes
        into existence through woman, but everything springs
        originally from God.

011:013 Judge of this for your own selves:  is it seemly for a woman
        to pray to God when she is unveiled?

011:014 Does not Nature itself teach you that if a man has long hair
        it is a dishonor to him,

011:015 but that if a woman has long hair it is her glory, because her
        hair was given her for a covering?

011:016 But if any one is inclined to be contentious on the point,
        we have no such custom, nor have the Churches of God.

011:017 But while giving you these instructions, there is one thing
        I cannot praise--your meeting together, with bad rather
        than good results.

011:018 for, in the first place, when you meet as a Church,
        there are divisions among you.  This is what I am told,
        and I believe that there is some truth in it.

011:019 For there must of necessity be differences of opinion among you,
        in order that it may be plainly seen who are the men of sterling
        worth among you.

011:020 When, however, you meet in one place, there is no eating
        the Supper of the Lord;

011:021 for it is his own supper of which each of you is in a hurry
        to partake, and one eats like a hungry man, while another has
        already drunk to excess.

011:022 Why, have you no homes in which to eat and drink?
        Or do you wish to show your contempt for the Church
        of God and make those who have no homes feel ashamed?
        What shall I say to you?  Shall I praise you?  In this matter
        I certainly do not praise you.

011:023 For it was from the Lord that I received the facts which,
        in turn, I handed on to you; how that the Lord Jesus,
        on the night He was to be betrayed, took some bread,

011:024 and after giving thanks He broke it and said, "This is my body
        which is about to be broken for you.  Do this in memory of me."

011:025 In the same way, when the meal was over, He also took the cup.
        "This cup," He said, "is the new Covenant of which my blood
        is the pledge.  Do this, every time that you drink it,
        in memory of me."

011:026 For every time that you eat this bread and drink from the cup,
        you are proclaiming the Lord's death--until He returns.

011:027 Whoever, therefore, in an unworthy manner, eats the bread
        or drinks from the cup of the Lord sins against the body
        and blood of the Lord.

011:028 But let a man examine himself, and, having done that,
        then let him eat the bread and drink from the cup.

011:029 For any one who eats and drinks, eats and drinks judgement
        to himself, if he fails to estimate the body aright.

011:030 That is why many among you are sickly and out of health,
        and why not a few die.

011:031 If, however, we estimated ourselves aright, we should
        not be judged.

011:032 But when we are judged by the Lord, chastisement follows,
        to save us from being condemned along with the world.

011:033 Therefore, brethren, when you come together for this meal,
        wait for one another.

011:034 If any one is hungry, let him eat at home; so that your coming
        together may not lead to judgement.  The other matters I
        will deal with whenever I come.

012:001 It is important, brethren, that you should have clear knowledge
        on the subject of spiritual gifts.

012:002 You know that when you were heathens you went astray after
        dumb idols, wherever you happened to be led.

012:003 For this reason I would have you understand that no one
        speaking under the influence of The Spirit of God ever says,
        "Jesus is accursed," and that no one is able to say, "Jesus is Lord,"
        except under the influence of the Holy Spirit.

012:004 Now there are various kinds of gifts, but there is one and
        the same Spirit;

012:005 various forms of official service, and yet one and the same Lord;

012:006 diversities in work, and yet one and the same God--He who in
        each person brings about the whole result.

012:007 But to each of us a manifestation of the Spirit has been
        granted for the common good.

012:008 To one the utterance of wisdom has been granted through the Spirit;
        to another the utterance of knowledge in accordance with
        the will of the same Spirit;

012:009 to a third man, by means of the same Spirit, special faith;
        to another various gifts of healing, by means of the one Spirit;

012:010 to another the exercise of miraculous powers; to another
        the gift of prophecy; to another the power of discriminating
        between prophetic utterances; to another varieties of the gift
        of `tongues;' to another the interpretation of tongues.

012:011 But these results are all brought about by one and the same Spirit,
        who bestows His gifts upon each of us in accordance with
        His own will.

012:012 For just as the human body is one and yet has many parts,
        and all its parts, many as they are, constitute but one body,
        so it is with the Church of Christ.

012:013 For, in fact, in one Spirit all of us--whether we are Jews
        or Gentiles, slaves or free men--were baptized to form but one body;
        and we were all nourished by that one Spirit.

012:014 For the human body does not consist of one part, but of many.

012:015 Were the foot to say, "Because I am not a hand I am not a part
        of the body," that would not make it any the less a part
        of the body.

012:016 Or were the ear to say, "Because I am not an eye, I am not
        a part of the body," that would not make it any the less
        a part of the body.

012:017 If the whole body were an eye, where would the hearing be?
        If the whole body were an ear, where would the nostrils be?

012:018 But, as a matter of fact, God has arranged the parts in the body--
        every one of them--as He has seen fit.

012:019 If they were all one part, where would the body be?

012:020 But, as a matter of fact, there are many parts and but one body.

012:021 It is also impossible for the eye to say to the hand,
        "I do not need you;" or again for the head to say to the feet,
        "I do not need you."

012:022 No, it is quite otherwise.  Even those parts of the body
        which are apparently somewhat feeble are yet indispensable;

012:023 and those which we deem less honorable we clothe with more
        abundant honor; and so our ungraceful parts come to have
        a more abundant grace, while our graceful parts have
        everything they need.

012:024 But it was God who built up the body, and bestowed more abundant
        honor on the part that felt the need,

012:025 that there might be no disunion in the body, but that all
        the members might entertain the same anxious care for
        one another's welfare.

012:026 And if one part is suffering, every other part suffers with it;
        or if one part is receiving special honor, every other part
        shares in the joy.

012:027 As for you, you are the body of Christ, and individually you
        are members of it.

012:028 And by God's appointment there are in the Church--
        first Apostles, secondly Prophets, thirdly teachers.
        Then come miraculous powers, and then ability to cure
        diseases or render loving service, or powers of organization,
        or varieties of the gift of `tongues.'

012:029 Are all Apostles?  Are all Prophets?  Are all teachers?

012:030 Have all miraculous powers?  Have all ability to cure diseases?
        Do all speak in `tongues'?  Do all interpret?

012:031 But always seek to excel in the greater gifts.  And now I will
        point out to you a way of life which transcends all others.

013:001 If I can speak with the tongues of men and of angels, but am
        destitute of Love, I have but become a loud-sounding trumpet
        or a clanging cymbal.

013:002 If I possess the gift of prophecy and am versed in all mysteries
        and all knowledge, and have such absolute faith that I can
        remove mountains, but am destitute of Love, I am nothing.

013:003 And if I distribute all my possessions to the poor,
        and give up my body to be burned, but am destitute of Love,
        it profits me nothing.

013:004 Love is patient and kind.  Love knows neither envy nor jealousy.
        Love is not forward and self-assertive, nor boastful and conceited.

013:005 She does not behave unbecomingly, nor seek to aggrandize herself,
        nor blaze out in passionate anger, nor brood over wrongs.

013:006 She finds no pleasure in injustice done to others, but joyfully
        sides with the truth.

013:007 She knows how to be silent.  She is full of trust, full of hope,
        full of patient endurance.

013:008 Love never fails.  But if there are prophecies, they will be
        done away with; if there are languages, they will cease;
        if there is knowledge, it will be brought to an end.

013:009 For our knowledge is imperfect, and so is our prophesying;

013:010 but when the perfect state of things is come, all that is
        imperfect will be brought to an end.

013:011 When I was a child, I talked like a child, felt like a child,
        reasoned like a child:  when I became a man, I put from
        me childish ways.

013:012 For the present we see things as if in a mirror, and are puzzled;
        but then we shall see them face to face.  For the present
        the knowledge I gain is imperfect; but then I shall know fully,
        even as I am fully known.

013:013 And so there remain Faith, Hope, Love--these three;
        and of these the greatest is Love.

014:001 Be eager in your pursuit of this Love, and be earnestly ambitious
        for spiritual gifts, but let it be chiefly so in order
        that you may prophesy.

014:002 For he who speaks in an unknown tongue is not speaking to men,
        but to God; for no one understands him.  Yet in the Spirit
        he is speaking secret truths.

014:003 But he who prophesies speaks to men words of edification,
        encouragement and comfort.

014:004 He who speaks in an unknown tongue does good to himself,
        but he who prophesies does good to the Church.

014:005 I should be right glad were you all to speak in `tongues,'
        but yet more glad were you all to prophesy.  And, in fact,
        the man who prophesies is superior to him who speaks in `tongues,'
        except when the latter can interpret in order that the Church
        may get a blessing.

014:006 But, brethren, as things are, if I come to you speaking in `tongues,'
        what benefit shall I confer on you, if the utterance is neither
        in the form of a revelation nor of additional knowledge nor
        of prophecy nor of teaching?

014:007 Even inanimate things--flutes or harps, for instance--
        when yielding a sound, if they make no distinction in the notes,
        how shall the tune which is played on the flute or the
        harp be known?

014:008 If the bugle--to take another example--gives an uncertain sound,
        who will prepare for battle?

014:009 And so with you; if with the living voice you fail to utter
        intelligible words, how will people know what you are saying?
        You will be talking to the winds.

014:010 There are, we will suppose, a great number of languages
        in the world, and no creature is without a language.

014:011 If, however, I do not know the meaning of the particular language,
        I shall seem to the speaker of it, and he to me, to be merely
        talking some foreign tongue.

014:012 Therefore, seeing that you are ambitious for spiritual gifts,
        seek to excel in them so as to benefit the Church.

014:013 Therefore let a man who has the gift of tongues pray for the power
        of interpreting them.

014:014 For if I pray in an unknown tongue, my spirit prays, but my
        understanding is barren.

014:015 How then does the matter stand?  I will pray in spirit,
        and I will pray with my understanding also.  I will praise God
        in spirit, and I will praise Him with my understanding also.

014:016 Otherwise, if you bless God in spirit only, how shall he who is
        in the position of an ungifted man say the `Amen' to your giving
        of thanks, when he does not know what your words mean?

014:017 Rightly enough you are giving thanks, and yet your neighbor
        is not benefited.

014:018 I speak in a tongue, thank God, more than all of you;

014:019 but in the Church I would rather speak five words with
        my understanding--so as to instruct others also--than ten
        thousand words in an unknown tongue.

014:020 Brethren, do not prove yourselves to be children in your minds.
        As regards evil, indeed, be utter babes, but as regards
        your minds prove yourselves to be men of ripe years.

014:021 In the Law it stands written, "`By men of unknown tongues and
        by the lips of an unknown nation will I speak to this People,
        but even then they will not listen to Me', says the Lord."

014:022 This shows that the gift of tongues is intended as a sign
        not to those who believe but to unbelievers, but prophecy
        is intended not for unbelievers but for those who believe.

014:023 Accordingly if the whole Church has assembled and all are speaking
        in `tongues,' and there come in ungifted men, or unbelievers,
        will they not say that you are all mad?

014:024 If, on the other hand, every one is prophesying and an unbeliever
        or an ungifted man comes in, he is convicted by all and closely
        examined by all,

014:025 and the hidden evils of his heart are brought to light.
        And, as the result, he will fall on his face and worship God,
        and will report to others that of a truth God is among you.

014:026 What then, brethren?  Whenever you assemble, there is not
        one of you who is not ready either with a song of praise,
        a sermon, a revelation, a `tongue,' or an interpretation.
        Let everything be done with a view to the building up
        of faith and character.

014:027 If there is speaking in an unknown tongue, only two or at the most
        three should speak, and they should do so one at a time,
        and one should interpret;

014:028 or if there is no interpreter, let the man with the gift
        be silent in the Church, speaking to himself and to God.

014:029 But if there are Prophets, let two or three speak and let
        the rest judge.

014:030 And if anything is revealed to some one else who is seated there,
        let the first be silent.

014:031 For you can all prophesy one by one, so that all may learn
        and all be encouraged:

014:032 and the spirits of Prophets yield submission to Prophets.

014:033 For God is not a God of disorder, but of peace, as He is in all
        the Churches of His people.

014:034 Let married women be silent in the Churches, for they are not
        permitted to speak.  They must be content with a subordinate place,
        as the Law also says;

014:035 and if they wish to ask questions, they should ask their own
        husbands at home.  For it is disgraceful for a married woman
        to speak at a Church assembly.

014:036 Was it from you that God's Message first went forth, or is it
        to you only that it has come?

014:037 If any one deems himself to be a Prophet or a man with
        spiritual gifts, let him recognize as the Lord's command
        all that I am now writing to you.

014:038 But if any one is ignorant, let him be ignorant.

014:039 The conclusion, my brethren, is this.  Be earnestly ambitious
        to prophesy, and do not check speaking with tongues;

014:040 only let everything be done in a becoming and orderly manner.

015:001 But let me recall to you, brethren, the Good News which I
        brought you, which you accepted, and on which you are standing,

015:002 through which also you are obtaining salvation, if you bear
        in mind the words in which I proclaimed it--unless indeed
        your faith has been unreal from the very first.

015:003 For I repeated to you the all-important fact which also I
        had been taught, that Christ died for our sins in accordance
        with the Scriptures;

015:004 that He was buried; that He rose to life again on the third
        day in accordance with the Scriptures,

015:005 and was seen by Peter, and then by the Twelve.

015:006 Afterwards He was seen by more than five hundred brethren
        at once, most of whom are still alive, although some of them
        have now fallen asleep.

015:007 Afterwards He was seen by James, and then by all the Apostles.

015:008 And last of all, as to one of untimely birth, He appeared
        to me also.

015:009 For I am the least of the Apostles, and am not fit to be called
        an Apostle--because I persecuted the Church of God.

015:010 But what I am I am by the grace of God, and His grace
        bestowed upon me did not prove ineffectual.  But I labored
        more strenuously than all the rest--yet it was not I,
        but God's grace working with me.

015:011 But whether it is I or they, this is the way we preach and
        the way that you came to believe.

015:012 But if Christ is preached as having risen from the dead,
        how is it that some of you say that there is no such thing
        as a resurrection of the dead?

015:013 If there is no such thing as a resurrection of the dead,
        then Christ Himself has not risen to life.

015:014 And if Christ has not risen, it follows that what we preach
        is a delusion, and that your faith also is a delusion.

015:015 Nay more, we are actually being discovered to be bearing false
        witness about God, because we have testified that God raised
        Christ to life, whom He did not raise, if in reality none
        of the dead are raised.

015:016 For if none of the dead are raised to life, then Christ
        has not risen;

015:017 and if Christ has not risen, your faith is a vain thing--
        you are still in your sins.

015:018 It follows also that those who have fallen asleep in
        Christ have perished.

015:019 If in this present life we have a *hope* resting on Christ,
        and nothing more, we are more to be pitied than all the rest
        of the world.

015:020 But, in reality, Christ *has* risen from among the dead,
        being the first to do so of those who are asleep.

015:021 For seeing that death came through man, through man comes
        also the resurrection of the dead.

015:022 For just as through Adam all die, so also through Christ all
        will be made alive again.

015:023 But this will happen to each in the right order--Christ having
        been the first to rise, and afterwards Christ's people rising
        at His return.

015:024 Later on, comes the End, when He is to surrender the Kingship
        to God, the Father, when He shall have overthrown all other
        government and all other authority and power.

015:025 For He must continue King until He shall have put all His
        enemies under His feet.

015:026 The last enemy that is to be overthrown is Death;

015:027 for He will have put all things in subjection under His feet.
        And when He shall have declared that "All things are in subjection,"
        it will be with the manifest exception of Him who has reduced
        them all to subjection to Him.

015:028 But when the whole universe has been made subject to Him,
        then the Son Himself will also become subject to Him who has
        made the universe subject to Him, in order that GOD may be
        all in all.

015:029 Otherwise what will become of those who got themselves
        baptized for the dead?  If the dead do not rise at all,
        why are these baptized for them?

015:030 Why also do we Apostles expose ourselves to danger every hour?

015:031 I protest, brethren, as surely as I glory over you--
        which I may justly do in Christ Jesus our Lord--that I die
        day by day.

015:032 If from merely human motives I have fought with wild beasts
        in Ephesus, what profit is it to me?  If the dead do not rise,
        let us eat and drink, for tomorrow we are to die.

015:033 Do not deceive yourselves:  "Evil companionships
        corrupt good morals."

015:034 Wake from this drunken fit; live righteous lives, and cease to sin;
        for some have no knowledge of God:  I speak thus in order
        to move you to shame.

015:035 But some one will say, "How can the dead rise?
        And with what kind of body do they come back?"

015:036 Foolish man! the seed you yourself sow has no life given to it
        unless it first dies;

015:037 and as for what you sow, it is not the plant which is to be
        that you are sowing, but a bare grain, of wheat (it may be)
        or of something else, and God gives it a body as He has seen fit,

015:038 and to each kind of seed a body of its own.

015:039 All flesh is not the same:  there is human flesh, and flesh
        of cattle, of birds, and of fishes.

015:040 There are bodies which are celestial and there are bodies which
        are earthly, but the glory of the celestial ones is one thing,
        and that of the earthly ones is another.

015:041 There is one glory of the sun, another of the moon, and another
        of the stars; for star differs from star in glory.

015:042 It is the same with the resurrection of the dead.  The body
        is sown in a state of decay, it is raised free from decay;

015:043 it is sown in dishonor, it is raised in glory; it is sown
        in weakness, it is raised in power;

015:044 an animal body is sown, a spiritual body is raised.
        As surely as there is an animal body, so there is also
        a spiritual body.

015:045 In the same way also it is written, "The first man Adam became
        a living animal"; the last Adam is a life-giving Spirit.

015:046 Nevertheless, it is not what is spiritual that came first,
        but what is animal; what is spiritual came afterwards.

015:047 The first man is a man of earth, earthy; the second man
        is from Heaven.

015:048 What the earthy one is, that also are those who are earthy;
        and what the heavenly One is, that also are those who are heavenly.

015:049 And as we have borne a resemblance to the earthy one, let us
        see to it that we also bear a resemblance to the heavenly One.

015:050 But this I tell you, brethren:  our mortal bodies cannot
        inherit the Kingdom of God, nor will what is perishable
        inherit what is imperishable.

015:051 I tell you a truth hitherto kept secret:  we shall not all sleep,
        but we shall all be changed,

015:052 in a moment, in the twinkling of an eye, at the sounding
        of the last trumpet; for the trumpet will sound, and the dead
        will be raised incapable of decay, and *we* shall be changed.

015:053 For so it must be:  this perishable nature must clothe itself
        with what is imperishable, and this mortality must clothe
        itself with immortality.

015:054 But when this perishable nature has put on what is imperishable,
        and this mortality has put on immortality, then will the words
        of Scripture be fulfilled, "Death has been swallowed
        up in victory."

015:055 "Where, O death, is thy victory?  Where, O death, is thy sting?"

015:056 Now sin is the sting of death, and sin derives its power
        from the Law;

015:057 but God be thanked who gives us the victory through our
        Lord Jesus Christ!

015:058 Therefore, my dear brethren, be firm, unmovable, busily occupied
        at all times in the Lord's work, knowing that your toil
        is not fruitless in the Lord.

016:001 As to the collection for God's people, what I have directed
        the Churches of Galatia to do, you must do also.

016:002 On the first day of every week let each of you put on one side
        and store up at his home whatever gain has been granted to him;
        so that whenever I come, there may then be no collections going on.

016:003 And when I am with you, whatever brethren you accredit by letter
        I will send to carry your kind gift to Jerusalem.

016:004 And if it is worth while for me also to make the journey,
        they shall go as my companions.

016:005 I shall come to you after passing through Macedonia;
        for my plan will be to pass through Macedonia;

016:006 and I shall make some stay with you perhaps, or even spend
        the winter with you, in order that you may help me forward,
        whichever way I travel.

016:007 For I do not wish to see you on this occasion merely in passing;
        but if the Lord permits, I hope to remain some time with you.

016:008 I shall remain in Ephesus, however, until the time of
        the Harvest Festival,

016:009 for a wide door stands open before me which demands great efforts,
        and we have many opponents.

016:010 If Timothy pays you a visit, see that he is free from fear
        in his relations with you; for he is engaged in the Master's
        work just as I am.

016:011 Therefore let no one slight him, but all of you should help
        him forward in peace to join me; for I am waiting for him
        and others of the brethren.

016:012 As for our brother Apollos, I have repeatedly urged
        him to accompany the brethren who are coming to you:
        but he is quite resolved not to do so at present.
        He will come, however, when he has a good opportunity.

016:013 Be on the alert; stand firm in the faith; acquit yourselves
        like men; be strong.

016:014 Let all that you do be done from motives of love.

016:015 And I beseech you, brethren--you know the household of Stephanas,
        how they were the earliest Greek converts to Christ,
        and have devoted themselves to the service of God's people--

016:016 I beseech you, on your part, to show deference to such men,
        and to every one who participates in their work and toils hard.

016:017 It is a joy to me that Stephanas, Fortunatus and Achaicus
        have now arrived, because what was wanting so far as you
        are concerned they have supplied.

016:018 They have refreshed my spirit, and yours.  Acknowledge such
        men as these.

016:019 The Churches in the province of Asia send you greetings;
        and Aquila and Prisca, in hearty Christian love, do the same,
        together with the Church which meets at their house.

016:020 The brethren all send greetings to you.  Greet one another
        with a holy kiss.

016:021 The final greeting of me--Paul--with my own hand.

016:022 If any one is destitute of love to the Lord, let him be accursed.
        OUR LORD IS COMING.

016:023 The grace of the Lord Jesus be with you.

016:024 My love in Christ Jesus be with you all.











End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 1 Corinthians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 CORINTHIANS ***

***** This file should be named 8834.txt or 8834.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8834/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

