﻿The Project Gutenberg EBook of Phénissa, by Remy de Gourmont

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Phénissa

Author: Remy de Gourmont

Release Date: January 18, 2006 [EBook #17542]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PHÉNISSA ***




Produced by Carlo Traverso, Pierre Lacaze and the Online
Distributed Proofreaders Europe at http://dp.rastko.net.
This file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica)







LE PÈLERIN DU SILENCE


REMY DE GOURMONT

LE PÈLERIN

DU

SILENCE

ORNÉ D'UN FRONTISPICE D'ARMAND SEGUIN

PARIS

SOCIÉTÉ DV MERCVRE DE FRANCE XV, RVE DE L'ÉCHAUDÉ-SAINT-GERMAIN, XV

M DCCC XCVI


[Illustration]



PHÉNISSA

HISTOIRE TRAGIQUE DE LA PRINCESSE PHÉNISSA

* EXPLIQUÉE EN QUATRE ÉPISODES *

    Le prince PHÉBOR.
    La princesse PHÉNA.
    PHÉNISSA, fille de Phéna et femme de PHÉBOR.
    LE MESSAGER.
    LES SUIVANTES.
    LA PETITE.
    LE PAUVRE.
    Soldats et valets.

_Cela se passait autrefois._




PREMIER ÉPISODE


    (Phéna est assise au seuil du palais. Ses femmes l'entourent.
    Quelques-unes causent deux à deux. Les plus jeunes, avec des rires
    et des cris, jouent à colin-maillard. Une petite, agenouillée
    sur le coussin où Phéna pose ses pieds, assemble un bouquet de
    jasmins, d'œillets et de diverses fleurs.)

PHÉNA

Suis-je belle? Regarde-moi bien.

LA PETITE

Oh! oui, tout à fait belle.

PHÉNA

Comme quoi?

LA PETITE

Je ne sais pas, moi. Oh! oui, comme un verger d'automne, comme les belles
pommes rouges et bien mûres qui tombent, qui tombent, et qu'on emporte au
pressoir.

PHÉNA

Petite, regarde-moi bien. Suis-je belle?

LA PETITE

    Prenant la main de Phéna et la baisant cordialement.

Oh! oui, tout à fait belle.

PHÉNA

Belle comme quoi encore?

LA PETITE

Belle comme tout!

PHÉNA

Que tu es sotte! Sais-tu à quoi je me compare, moi? A une louve, à une
belle louve aux yeux sanglants, aux dents aiguës et blanches,--oui, à une
louve!

LA PETITE

Vous me faites peur!

PHÉNA

Si tu as peur, tais-toi! Pour qui ces fleurs?

LA PETITE

Pour Phénissa.

PHÉNA

Donne-les moi.

LA PETITE

Oh! non, c'est pour Phénissa. D'autres, si vous voulez, toutes les autres,
mais celles-là, c'est pour Phénissa.

PHÉNA

Insupportable petite mauvaise tête! Tiens, va-t'en, toi et tes fleurs.

    (La petite s'éloigne. Au même instant, la trompe du guetteur
    se fait entendre au haut de la tour: Phéna sursaute, les
    conversations et les jeux se taisent; toutes les femmes s'avancent
    et bientôt crient:)

Le voilà! Le voilà! Oh! comme il court! Il court comme le vent.

    (Phéna se lève, puis se rassied, quand le messager paraît. Deux
    femmes descendent vers lui, essuient la sueur de son front, lui
    font boire un cordial, puis l'amènent devant Phéna.)

PHÉNA

Tu les as vus?

LE MESSAGER

Je les ai vus. Ils ne sont pas loin maintenant, mais les chemins sont
mauvais, leurs chevaux sont fatigués et la chaleur les incommode.

PHÉNA

Phénissa doit être bien lasse. Un si long pèlerinage! Des bords du Rhin
à Saint-Jacques de Compostelle! Elle doit être pâle, malade, peut-être?
Elle doit être devenue laide. Le soleil l'aura hâlée; je la vois, le
visage tout couvert de taches de son, la peau brûlée...

LE MESSAGER

Nullement. Elle est fraîche comme la rosée.

PHÉNA

Ah! Et le prince Phébor? Il doit être vaillant comme au premier jour!

LE MESSAGER

Nullement. C'est lui qui est pâle et las; son regard a été un peu
triste, mais sa bouche m'a souri.

PHÉNA

Sa bouche doit être amère. Les fruits verts sont amers... Enfin, tu l'as
vu et il va revenir. Maintenant, répète-moi ses paroles, les paroles de
salutation qu'il m'adresse.

LE MESSAGER

Il n'a rien dit.

PHÉNA

Ah!

LE MESSAGER

Il m'a souri, et voilà tout. Mais Phénissa m'a dit: «Tu baiseras pour
moi la main de ma mère.»

PHÉNA

Voici ma main, fille révérentieuse. _(Le Messager s'agenouille et baise
la main que lui tend Phéna.)_ Qu'on traite le messager comme un favori.
Allez, toutes, j'attendrai seule l'arrivée de mes enfants.

LE MESSAGER

Ils seront ici avant le coucher du soleil.

    (Les femmes de Phéna s'emparent du messager et amoureusement lui
    font fête. Elles chantent, en se retirant avec lui:)

    Les sirènes
    Etaient trois reines,
    Chacune a choisi son roi.

    Les sirènes
    Etaient trois reines,
    Choisis ta reine, ô messager!

    Les sirènes
    Etaient trois reines,
    Choisis ta reine, ô messager!

    Les sirènes
    Etaient trois reines,
    O messager, sois notre roi!

PHÉNA

Prince Phébor sois mon roi! Sois toujours mon roi, comme jadis! Jadis!
Quelques semaines ont fait du glorieux passé un jadis... (_Elle se dresse,
inquiète_.) Non, je suis bien seule et nul n'a pu m'entendre, nul que lui,
peut-être, à travers les champs, les vergers et les prés, à travers les
arbres, à travers les rochers, à travers tout l'obstacle que j'érigeai
moi-même entre nous deux,--l'autre, elle, Phénissa, ma fille! Si son
oreille, pendant qu'il approche, se tend vers mes paroles; si sa bouche est
amère d'avoir mâché le fruit vert; si son cœur est las d'un amour trop
léger; s'il n'a pas osé envoyer à cette main qui tremble d'amour et du
souvenir des anciennes caresses le baiser du retour, le rêve de l'absent,
le signe qui exorcise la largeur des espaces et la lenteur des heures, si
ses yeux ont la gaieté un peu triste des yeux qui désirent leur vraie
lumière et qui la craignent; si sa bouche tant amère a souri tout de
même,--oui, peut-être qu'il a entendu mon cri, le prince Phébor!

    (Un mendiant s'approche, ôte son bonnet, et en bas du perron
    s'agenouille, humble et accablé, la main tendue.

    Mais à mesure que Phéna parle et s'encolère, le Pauvre se
    redresse.)

PHÉNA

Des pauvres, ici? Va-t'en aux cuisines, misérable! Des pauvres, ici,
dans la richesse de mon domaine, la robe pouilleuse séparée de ma robe
princière par douze marches de marbre, douze, seulement! Des pauvres!
Il n'y a pas de pauvres. _(A ce moment, le mendiant est debout et il se
couvre.)_ Les pauvres insultent à ma domination et à la paix de mon
opulence. Je ne veux pas régner sur des pauvres! Qu'ils crèvent de faim,
et hors du cercle de mon regard! Va-t'en, misérable, tu me fais honte.
Tu sais qui je suis, mais sais-tu bien ce que je suis? Les hommes et les
siècles, les éléments et les forces, la nature et les lois travaillent
pour moi depuis le commencement du monde et ne travaillent que pour moi. Je
suis le résumé de toutes les larmes, de tous les efforts et de tous les
cris. Tout converge vers moi, reine et maîtresse des hommes et des choses.
Je suis parfaite et rien d'imparfait ne doit vivre, sous moi. Les pauvres
contredisent mon harmonie, ils sont coupables. Va-t'en crever et que je ne
te voie plus ramper, pou, sur la robe de soie et sur la nacre de la peau
élue pour les amours royales... Mais, tiens, je suis bonne aujourd'hui,
parce que ma joie est en route, je te l'ai dit, va-t'en aux cuisines. C'est
l'heure de la pâtée des chiens...

LE PAUVRE

    Il s'éloignait. Il s'arrête, se retourne, fixe un instant les
    yeux sur Phéna, puis s'en va, agitant son bâton et fredonnant:

    Quand les rats mangèrent la louve,
    La lune fut couleur de sang,
    Couleur de sang,
    Et les crapauds dansaient en rond.
    Dansaient en rond,
    Quand les rats mangèrent la louve,
    La louve!

PHÉNA

Quel sale pauvre! Il doit être dangereux... _(A ce moment, la trompe sonne
encore au haut de la tour.)_ C'est lui, c'est mon Phébor! _(Elle se lève,
agitée, criant:)_ Venez! Venez!

    (Les suivantes arrivent, se disant les unes aux autres:)

Les voilà! Les voilà!

    (Toutes portent des fleurs, des couronnes, des chapels de roses,
    mais c'est la Petite qui tient, très fière, le plus gros bouquet.

    En même temps, des hommes d'armes et des valets se rangent au pied
    du perron, et Phébor paraît, à cheval, tenant en main la bride
    d'un autre cheval, houssé de blanc et sellé d'une selle du femme,
    une sorte de panier.)

PHÉNA

    Se précipite à la rencontre de Phébor, lui saisit la main
    qu'elle baise avec passion.

Te voilà donc, ô Phébor! Je défaille de joie. Tu es seul? Tu es donc
seul?

PHÉBOR

    Il descend de cheval et s'agenouille pour porter à ses lèvres
    le bas de la robe de Phéna. Puis tous deux montent les degrés du
    perron.

Je n'ai pas perdu votre fille en route, Madame. Je l'aime trop pour cela.
Tenez, la voici.

    (Paraît Phénissa, menant le pauvre par la main.)

PHÉNISSA

Je l'ai trouvé près des cuisines, mère, et les chiens aboyaient après
lui. Alors je l'ai fait boire et je lui ai donné de quoi vivre un jour.
Quelle bénédiction pour mon retour! Je suis contente. (_Au mendiant_:)
As-tu assez? Tiens, voilà de l'argent, tiens!... Ah! je n'ai plus rien,
tu reviendras. Tu seras mon pauvre, à moi, à moi toute seule, et tous tes
frères sont mes frères.

PHÉNA

Elle aime donc toujours les pauvres?

PHÉBOR

Oui, elle aime les pauvres.

    (Les suivantes descendent empressées vers Phénissa, en répandant
    sur les marches des fleurs effeuillées, puis la conduisent à
    Phéna, qui la baise au front, selon le cérémonial.)




DEUXIÈME ÉPISODE

    (Une salle du palais.)


PHÉNA

Eh bien, elle est ta femme?

PHÉBOR

Le rôle d'un mari n'est pas celui d'un gardien de la virginité.

PHÉNA

Elle est ta femme et tu l'aimes?

PHÉBOR

Me l'as-tu donnée pour l'aimer ou pour la haïr?

PHÉNA

Pourquoi donne-t-on un joujou à un enfant?

PHÉBOR

Pour qu'il s'amuse avec. C'est ce que j'ai fait. Et le joujou s'est amusé
autant que l'enfant. Innocente, mais sans pudeur. Vous ne lui avez donc pas
appris la pudeur?

PHÉNA

Je comptais sur vous.

PHÉBOR

Rien n'est fatigant comme une femme sans pudeur. Vous auriez dû la
dresser.

PHÉNA

C'est bien assez de l'avoir mise au monde.

PHÉBOR

Mauvaise mère!

PHÉNA

Mauvais amant!

PHÉBOR

Je ne suis plus votre amant.

PHÉNA

Tu es mon amant--pour l'éternité. Les forts aiment les forts. Les riches
aiment les riches. Les princes aiment leurs égaux. Tu ne peux aimer
que moi tant que ton désir sera royal et tant que tu seras Phébor. Les
enfants aiment les enfants. Laisse donc Phénissa choisir un page.

PHÉBOR

Quand je serai fatigué.

PHÉNA

Mais c'est à moi que tu dois ta force! Vous tirez vos flèches sur les
mouches, pendant que le cerf vient boire à vos pieds. Phénissa! Il te
faut bien longtemps pour manger deux prunes vertes! Reviens donc à l'arbre
fécond en fruits mûrs et à la femme féconde en plaisirs. La joie
d'aimer et de mordre pend à toutes mes branches et le parfum des fleurs
s'y mêle à l'odeur des vendanges. Je suis le luxe d'une éternelle luxure
et ma vie est un perpétuel épanouissement. Je te l'ai donnée, elle, pour
que tu la manges en intermède, repos au milieu du repas, mais c'est à ma
chair que tes dents appartiennent et seul mon sang a le droit d'apaiser ta
soif de mâle, et seul il en a le pouvoir!

PHÉBOR

Laisse-moi m'amuser encore un peu!

PHÉNA

Non, tu as joué assez avec ce néant. Tu n'entreras pas plus avant dans
l'obscurité de l'avenir et tu n'iras pas semer dans le champ de demain des
herbes qui fleuriraient peut-être. Demain ne te fait donc pas horreur que
tu en peux supporter l'image et aimer le symbole? Tu veux donc qu'après
t'avoir arraché la langue on boive dans ton verre? Tu veux léguer tes
joies, en les pleurant? Donne-les, maintenant, en les méprisant. Jette
l'agnelle à peine dépucelée au naïf baiser d'un jeune loup et qu'il
crève en la dévorant,--mais n'attends pas que, riche de ta vie, elle se
couche sur ta tombe pour y ouvrir au railleur funèbre la somptuosité de
son sexe. Tu ne hais donc plus ceux qui te survivront?

PHÉBOR

Je les hais. Je veux que tout finisse avec moi,--mais pas encore!

PHÉNA

Non, pas encore. Pas encore! Tu consens donc à mourir,--comme si je
n'avais pas le secret de la vie?

PHÉBOR

Nul n'a le secret de la vie.

PHÉNA

Les jeunes herbes étouffent leurs mères. Si les jeunes herbes étaient
détruites dans leurs graines, ou les graines dans la terre, ou si les
jeunes pousses étaient rasées à mesure que pointe leur insolence,--les
mères seraient éternelles. Nous sommes les mères, Phébor, et plus
que des herbes, hautes et mûres. Nous sommes des êtres volontaires et
libres,--et nous pouvons étrangler l'avenir.

PHÉBOR

Etrangler l'avenir!

PHÉNA

Donnons l'exemple à nos pareils.

PHÉBOR

Je ne suis pas prêt.

PHÉNA

Que te manque-t-il?

PHÉBOR

La puissance d'un motif capable d'exalter mon bras.

PHÉNA

C'est la haine qui te manque? Je te plains.

PHÉBOR

Ce n'est pas la haine qui me manque,--mais j'ai pitié.

PHÉNA

De toi-même?

PHÉBOR

De Phénissa.

PHÉNA

Je ne te l'ai pas donnée pour que tu en aies pitié.

PHÉBOR

Pourquoi donc me l'as-tu donnée,--ta fille?

PHÉNA

Pour que, l'ayant aimée, tu aies le droit de la tuer.

    (Elle sort.)

PHÉBOR

La tuer? Il y a des mots que je n'aime pas. Ils sont trop clairs. Tuer!
Oui, tuer, c'est vivre. On ne peut vivre sans tuer,--et peut-être qu'à
force de tuer on gagne la vie. Mon corps et tous mes membres, et mes yeux,
et ma bouche, et mes oreilles, c'est du sang qui les a faits,--et je sens
qu'en mes veines il me coule une âme de sang, une pensée de sang. A
boire! J'ai soif de toute l'essence de la vie et de la pourpre de toutes
les artères! Triste vampire, à quoi bon? Non, mais si c'était vrai qu'en
écrasant les petits on fortifie les mères,--qu'en étouffant l'avenir, on
éternise le présent? Peut-être. J'aime à croire cela, car l'avenir me
cause une telle horreur qu'il m'empêche de jouir de la bénédiction des
choses. L'avenir: que l'indignité d'autrui se roule sur le tapis de mes
plaisirs, et savoir monnayée en de sottes mains la gloire de mon égoïsme
royal! Ah! l'avenir, si on pouvait le tenir et le percer au cœur ou
l'étrangler, sans bruit,--pour que Dieu ne s'en aperçoive pas.

    (Entre Phénissa.)

L'avenir, la jeunesse, l'enfance, la perpétuité! L'avenir,--le voilà.

PHÉNISSA

Oui, la voilà!

    (Elle court à Phébor, saute sur ses genoux, le caresse, enfantine
    et amoureuse.)

Vilain, qui m'a laissé dormir si tard! J'ai les yeux rouges. Baise-les,
mes petits yeux. Un--deux! Encore! Non! Je suis fâchée.

PHÉBOR

Phénissa, quel âge as-tu?

PHÉNISSA

Sot, est-ce que j'ai un âge? Est-ce que les fleurs ont un âge? Est-ce que
les lys ont un âge! Ils sont fleuris ou défleuris, voilà tout. Moi, je
suis fleurie. Je me sens fraîche comme un lys, parfumée comme un lys. Je
suis un lys plein de rosée qui s'ouvre au soleil du matin. Oh! que je suis
donc bien fleurie.

PHÉBOR

Illusion! Tu n'es qu'une feuille verte.

PHÉNISSA

Jaloux! Oui, tu as l'air jaloux de ma jeunesse. Pourtant elle est à toi.
Toute ma blanche peau est à toi. Oh! J'ai envie de me mettre nue! Je
t'aime!

    (Elle ouvre sa robe et, demi-dévêtue, recule en tendant les bras
    à Phébor, qui la poursuit jusqu'au fond de la salle.)

Toute nue, toute! Mets-moi toute nue. Le lys n'a d'autre robe que sa
beauté.

       *       *       *       *       *

    (Elle pousse une petite porte et se sauve en rattachant sa
    ceinture.)

PHÉBOR

Je me suis encore laissé prendre à l'odeur de la feuille verte.
Phénissa! Sa jeunesse est peut-être un cordial. Elle me réconforte comme
du vin frais,--elle me réconforte jusqu'à l'ivresse. Ah! mais j'en ai
trop bu! Mes jambes fléchissent. Cordial, d'abord; ensuite, corrosif.
Mon cerveau bouillonne comme de la craie dans du vinaigre. Tout ce voyage,
toute cette fatigue... Moi, j'ai un âge. Quarante ans? Et combien avec?
Et beaucoup avec. On ne peut pas savoir. Il n'y a pas de calendrier,
ici. Phéna les a brûlés, tous, et elle fait chasser les colporteurs...
Singulier cordial qui empoisonne ma force!... Les jeunes herbes étouffent
leurs mères,--à moins que les mères n'étouffent les jeunes herbes. Ma
pareille et ma sœur, Phéna, tu as dit vrai... Mais j'aime! Qui? J'aime
Phénissa. Qui? J'aime Phéna. La petite, d'abord? Oui, dans l'incohérence
de ma sénilité, hâtive. Poison nouveau qui m'est plus cher que les
vieilles habitudes de ma chair. Je t'aime, fillette,--mais pourquoi as-tu
ce signe trop jeune sous l'étoffe de ton corsage, ces riens de seins que
mon baiser écrase! et qui n'emplissent pas ma main? Et, surtout, cette
impudeur d'enfant qui s'amuse, sans jouir, du plaisir donné? L'impudeur,
libéralité de ceux qui n'ont rien, générosité de ceux qui
promettent... Jolie, oui! jolis yeux, jolis gestes, élégance de la
chevrette et fraîcheur de la couleuvre... Des promesses! Phéna donnait.
Phéna donnera encore. Phéna doit donner toujours... Et pourquoi pas les
deux, celle qui pose sur mes épaules ses pattes d'oiseau et celle qui
m'enveloppe d'une chaleur d'ailes;--la génisse et la taurelle;--la fille
et la mère!... Non, je m'épuise à trop vouloir. Il faut choisir, et qui?
sinon ma sœur et ma pareille. Je veux jouir de mes pareils, c'est-à-dire
de moi. Ni enfants, ni vieillards, ni pauvres, ni empereurs, ni valets,
ni papes,--mais ceux dont l'âme, par son cri, fait vibrer en moi la même
corde de viole... Ah! je m'entendais bien avec Phéna. Nous ne parlions ni
d'hier, ni de demain,--ni surtout de demain. Nous étions l'heure présente
qui se suffit à elle-même et qui évolue dans le cercle de la jouissance
immédiate,--c'est-à-dire absolue. Demain? Demain, c'est la faiblesse,
c'est le second balbutiement, c'est la mort. Je ne veux pas qu'on me
survive. Phéna, tu as caressé l'endroit sensible, tu as chatouillé
jusqu'à mes moelles! Tu as écrit ta pensée sur ma peau, ta pensée et ta
volonté,--à l'endroit et à l'envers: que la fille meure, et vivons de sa
vie,--nous, les mères.

Nous, les mères! Il me semble que je suis mâle et femelle, quand j'ai
dit: nous, les mères! Il me semble que je prédomine la vie et que je puis
la jeter en pâture à la mort, comme un mauvais esclave. Il me semble que
je puis écraser l'œuf éternel, comme un nid d'œufs de fourmis, et que
je puis stupéfier la fécondité, fêler les matrices, et d'un de mes
regards de haine pétrifier dans son canal le jet hideux du sperme. La Vie?
non. Ma vie. Que rien ne reste de moi que mon inféconde pourriture,--et
que rien ne me survive que le désespoir de vivre. Je voudrais abraser la
terre et n'y laisser que des chaumes,--tondre le monde comme une brebis.
L'avenir, l'herbe qui pousse sous les gerbes, l'herbe qui reverdit sous
le foin fauché, le nid qui s'envole, le bourgeon qui se gonfle--avec une
épouvantable certitude: mais si on coupe la branche?

Il faut couper la branche. J'en ai sucé le miel nouveau. Il était doux,
il était fort: il était trop fort pour moi. Les sucs jeunes ne valent
rien: je couperai la branche.

    (Rentre Phénissa. Doucement, après avoir baisé Phébor, elle
    s'assied, les mains croisées sur ses genoux, le regard vague.)

PHÉBOR

Oh! ces yeux qui regardent on ne sait où, ces yeux qui semblent voir plus
loin que les choses! Phénissa, que regardes-tu?

PHÉNISSA

Rien.

PHÉBOR

Où regardes-tu?

PHÉNISSA

Loin, loin, loin! Vers des années, vers des siècles où toutes les
créatures seraient heureuses comme je suis heureuse, où les femmes ne
connaîtraient que les sourires et les hommes que les caresses, où les
fils des pauvres d'aujourd'hui marcheraient dans la vie tels que des
seigneurs,--et où le fouet aurait changé de mains...

PHÉBOR

Charmant cœur!... Mais alors tous les hommes ne seraient pas heureux?

PHÉNISSA

Ceux qui le sont aujourd'hui ne le seront pas demain.

PHÉBOR

Ils seront morts. Tu seras morte.


PHÉNISSA

Je ne mourrai pas. J'ai de la vie, j'ai de l'éternité, là, dans mon
ventre.

PHÉBOR

Un coup de faux tranche plus d'un épi.

PHÉNISSA

Un épi est la semence d'un sillon et un sillon est la semence d'un champ.
Il y a un épi, il y a un sillon, il y a un champ de blé en moi: voilà
pourquoi je suis heureuse.

    (A ce moment la trompette sonne au haut de la tour. En même temps
    entrent Phéna et les femmes de Phéna et de Phénissa.)

PHÉNA

Voici encore vos pauvres! ils auront appris votre retour.

LA PETITE

Ils y en a tant, ils couvrent les avenues et les cours, ils ont l'air
joyeux, ils chantent. Les entendez-vous pas?

    (Elle ouvre la fenêtre. On entend:)

    Quand les rats mangèrent la louve,
    La lune fut couleur de sang,
    Couleur de sang,
    Et les crapauds dansaient en rond,
    Dansaient en rond,
    Quand les rats mangèrent la louve,
    La louve!

PHÉNA

Puisqu'il vous obéissent, allez les chasser!

PHÉNISSA

Ils m'obéissent et ils m'aiment. Je les renverrai quand ils auront mangé
et quand ils seront contents.




TROISIÈME ÉPISODE


    (La chambre de Phébor, la nuit.)

PHÉBOR

Elle dort et j'ai été tenté. Et déjà je l'étais pendant qu'elle me
regardait avec ses yeux de songe, ces yeux qui cherchent la vie au-delà
des tombes... Ah! enfant bonne à étrangler, ferme tes yeux! Elle les
a fermés. Elle dort.--Tantôt elle me faisait presque peur, avec ses
blasphèmes... Colère d'enfant ou d'esclave qui croit que la joie se
promène dans les jardins ou sur les routes! Oui, peut-être, mais ni les
enfants, ni les esclaves ne franchiront les murailles du présent.--Et ils
périront, tels qu'ils sont nés, enfants ou esclaves, car il n'y a rien,
il n'y aura jamais rien que le présent et les vivants écraseront à
perpétuité les progénitures de l'Idée, ces larves. Nous, maintenant,
et après nous le néant,--et tu ne jouiras pas de respirer après moi,
Ironie!

Délivre-moi de la peur, Phéna! Délivre-moi du futur, Phéna!
Délivre-moi de la promesse, Phéna! Donne-moi un fruit mûr, donne-moi
une rose épanouie, et coupons le rosier par le pied,--afin d'humilier le
printemps.

    (Parée pour la nuit, la gorge et les bras nus, les reins ceints
    d'un voile qui retombe jusqu'à ses pieds, Phéna entre et
    s'arrête au seuil.)

PHÉBOR

Impérial succube, que me veux-tu? que viens-tu me demander? que viens-tu
m'offrir?

PHÉNA

Tout le jadis et tout le présent.

PHÉBOR

Ah! Phéna!

    (Ils s'avancent l'un vers l'autre et se baisent sur la bouche.)

PHÉBOR

Oh! tu es vraie, toi! Tu es le maintenant, et non le demain, l'être et non
le peut-être. Tu es l'immobile éternité.

PHÉNA

Je suis la honte du possible.

PHÉBOR

Oui, car tu es vraie. Oh! tu es vraie, toi! Là, le front qui domine les
rêves morts comme un roi seul debout au-dessus du carnage des vaincus!
Là, les nobles cheveux qui ont entravé les jambes du désir et qui l'ont
enchaîné dans les étables de la joie! Là, les yeux dont l'ardeur a
fondu comme un jet de foudre l'épée du prince futur! Là, les lèvres qui
ont bu tout le calice, et la langue qui n'a pas oublié une parcelle de la
vie, et les dents qui ont brisé comme un os, pour en arracher la moelle
et l'abominable secret, le sceptre d'or du fastueux espoir! Là, le cou qui
s'est gonflé de haine et qui a brisé son collier! Là, les épaules assez
fortes pour assumer comme un jeu le poids du réel, où succombent les
lâches! Là, les bras adorables qui ont captivé l'illusion et les
courageuses mains qui lui ont arraché la langue! Là, les divines
mamelles, dieux femelles, allégresse de mon humanité, indéniables
plaisirs, évidences formelles, trésor de la sensualité animale,
négation du rêve, certitude manuelle, ô beaux fruits, ô réconfort de
ma bouche, chaleur de mon sang, fraîcheur de mon front, ô belles fleurs,
fleurs ouvertes, parfum vital, roses! Là, les hanches et les reins,
assises du monde, fondations de la vérité! Là, les genoux qui n'ont
jamais plié, les jambes qui n'ont jamais reculé vers la prière, les
pieds qui n'ont jamais marché vers l'espérance! Là, le centre même du
monde et la vérité elle-même, la caverne redoutable et sacrée, l'abîme
qui n'engendra qu'une fois pour engendrer la mort!

       *       *       *       *       *

PHÉBOR

Vraiment, je la hais, depuis que je t'ai retrouvée.

PHÉNA

Tu as puisé en moi: je suis un puits de haine.

PHÉBOR

Oui, je suis tout ruisselant de haine!

PHÉNA

Ah! la belle et tragique et somptueuse et douloureuse et consolante nuit
où la délivrance fut conçue! Car j'ai conçu dans tes bras, Phébor! Un
frisson spécial et unique me l'a dit. J'ai conçu, j'en suis sûre, et, en
négation des lois de la nature, j'accoucherai quand tu voudras.

PHÉBOR

Mes mains seront le forceps!

PHÉNA

Ah! donne, que je les baise, ces mains qui vont étrangler l'avenir!

PHÉBOR

Oui, j'étranglerai l'avenir, les possibilités encloses dans l'espoir, les
peut-être qui dorment dans la coquille de l'œuf. Nous assassinerons la
Rédemption. Le sommeil ne se réveillera pas. Toute la lumière tombée
dans les yeux violets de la jeune amoureuse, nous la dessécherons comme
un marais trop noblement pestilentiel pour la délicatesse de notre haine.
Nous la dessécherons comme un ruisselet, en la buvant; comme un fleuve,
en la détournant vers l'océan de la nuit par une route sûre,--et nous
creuserons ce lit nouveau dans le roc et dans l'imperméable glaise,--et la
gloire de demain tombera de l'autre côté du monde!

O joie de tuer la féconde et aimable bête! O joie d'écraser les
innocents scarabées qui grimpent aux feuilles des fougères,--et de
respecter les vipères et de s'en faire des bracelets!

Elle n'est rien...

PHÉNA

Qui?

PHÉBOR

Phénissa.

PHÉNA

Rien?

PHÉBOR

Non, elle n'est rien, elle est le futur, la beauté de demain, l'amour de
demain, la vie de demain!

PHÉNA

La vie de demain! Tue, tue! L'oblation de sa vie engraissera la genèse de
mes fureurs. Nous l'enterrerons au pied de notre amour, sous les racines
du chêne, et des glands nés de cette chair révolue, nous ferons de
sacrilèges hosties, d'inimitables pains de réconfort, de puissance, de
vie,--et peut-être d'éternité.

PHÉBOR

C'est le philtre qu'il nous fallait.

PHÉNA

Nous serons si forts que les siècles vaincus viendront nous baiser les
pieds.

PHÉBOR

Je songe... Je songe... En elle je tue des générations... Comme elles
sont nombreuses! Son fils, aux yeux volontaires et doux, avec un signe à
la joue! Sa fille, aux cheveux blonds tout bouclés, avec une petite bouche
rose et un joli sourire! Le fils de son fils, violent dès son enfance,
avec le geste orgueilleux de relever le front! Le fils de son petit-fils,
pensif et les yeux toujours ouverts vers le mystère,--comme elle!... Que
de générations! Elles sont trop nombreuses: je ne vois plus qu'un champ
de têtes blondes et une faux immense et sûre, qui fauche!...

PHÉNA

Que de vies en une seule, et quelle libération! Toutes ces puissances
futures qui nous pressaient de vivre pour vivre à notre place, tous
ces désirs obscurs qui comptaient nos heures et guettaient, pour s'y
accoupler, le silence et le deuil de notre lit, toutes ces hideuses
énergies, toutes ces hypocrites têtes blondes, tu les fauches,
Phébor!--ô solide et invincible faucheur! Va, mon Phébor, ne rêve plus,
agis! Etrangle-la doucement, comme lorsqu'on étouffe une conscience.




QUATRIÈME ÉPISODE


    (Le soir.--Une salle du palais, éclairée par une faible
    veilleuse.--Entre Phénissa, les bras pleins de roses.)

PHÉNISSA

Oh! comme c'est noir, ici! Comme c'est froid! Comme c'est vide! Où
sont-ils? Où est-il, lui? Il me délaisse, toutes les nuits, et je ne le
vois pas de la journée. Il ne m'a pas embrassée une fois, depuis tel soir
lointain où mon désir vainquit son ennui... Pourquoi est-il si sombre et
si muet? Le remède? Il n'a qu'à m'aimer comme je l'aime,--surtout depuis
que ses baisers ont fait fleurir ma chair! Ma jeunesse va s'épanouir, je
vais être féconde, je vais donner au monde une vie nouvelle. Il me semble
que je suis le premier anneau d'une longue chaîne d'amour, si longue
qu'elle enlace les arbres et les montagnes, si longue qu'elle traverse les
déserts, les fleuves et les mers,--une longue chaîne d'êtres heureux
et fiers! Je me sens la créatrice d'une race inconnue et formidable, moi,
toute petite, moi l'enfant initiée à peine, je me sens devenir la mère
d'une lignée de géants. Sors de moi, fils prédestiné, et, fécond à
ton tour, va féconder les matrices qui attendent leur maître! Je voudrais
qu'il fût sorti, je voudrais qu'il fût grand déjà et déjà en toute
sa force, car sa mission est lourde: il doit pacifier les hommes. Mais
il affligera les cœurs durs et il réjouira les affligés. Fils de la
charité, il sera la justice. Ils le savent bien, eux, les miens, ceux que
j'ai choisis entre les plus laids et entre les plus affamés, et quand les
pauvres me baisent la main, ils regardent mon ventre, et quand ils mangent
leur pain, ils pensent à mon fils, l'Avenir! Oh! viens, créature de
l'universel désir, réalise-toi par moi, et s'il te faut tout mon sang
pour vivre, dessèches mes veines!...

Quel bruit?... Non, rien. Quel silence! Comme je suis seule! Je me trouve
mal... Quelle tristesse, quelle nuit! Je me trouve mal... Non, je suis
lasse, seulement, mais si lasse qu'il me semble que je tombe, que je
roule, que je m'en vais vers un abîme... J'ai cueilli trop de fleurs.
Où sont-elles? Je ne vois plus rien. J'ai cueilli trop de roses... Il me
semble qu'on me cueille aussi, comme une rose... Je sens un arrachement...

    (Entre le Pauvre)

Qui est là? Toi? C'est vrai, je t'ai promis une aumône, je t'ai dit de
venir ce soir... mais je ne sais plus...

LE PAUVRE

Viens, Reine, viens! ils t'attendent, ils sont là, tous. Ils veulent te
voir, ils ont peur, ils ont des pressentiments, ils se disent des choses
entre eux... Ils t'emmèneront, viens, tu seras leur Reine, viens! N'as-tu
pas peur, toi aussi? N'as-tu pas peur de mourir?

PHÉNISSA

Oui, tout d'un coup j'ai senti cela, j'ai peur, j'ai peur de mourir...

LE PAUVRE

Viens vivre! Viens réaliser la prophétie! Ecoute ce qu'a dit la Voix:

»En moi germe la haine des humiliés et j'ai des dents aiguës.

»Je rognerai leur gloire et leur état d'être heureux: la certitude des
mâles retombera dans la ténèbre des glabres.

»Le sang illuminera mon étendard blanc.»

Viens réaliser la prophétie.

PHÉNISSA

Oui, va leur dire que je suis leur Reine. Qu'ils viennent me chercher,
qu'ils viennent tous!

LE PAUVRE

Tu réaliseras la prophétie: «Le sang illuminera ton étendard blanc».

PHÉNISSA

Non, pas de sang sur mon étendard, pas de sang sur mes mains! Je ne suis
pas cruelle,--non! mais j'absous votre cruauté si elle sauve celui que je
porte, le prince futur. Va leur dire qu'ils viennent, je suis leur Reine!

    (Le Pauvre s'en va.)

Reine des Pauvres, Reine de ceux qui n'existent qu'en puissance et
en volonté, Reine de ceux de demain, Reine de la forêt naissante
qu'engraissera la pourriture des vieux troncs éventrés, Reine de la
jeunesse, de la vie et de l'avenir! Peuple des misérables, mon cœur
faible bat pour ta souffrance avec la force et la majesté d'un océan.
Vogue sur l'océan de mon cœur, peuple triste, vogue parmi la tempête
vers le continent que rougit la pourpre d'une aube adorable, vogue!
Ta douleur est l'insubmersible radeau que nulle vague n'engloutira
jamais,--d'entre l'écrasement des avalanches et d'écume elle resurgit,
elle vogue vers l'avenir! Vogue, peuple des misérables!

Phébor, mon maître, adieu! Père inconscient du futur, adieu! Présent
qui as fécondé le lendemain, adieu!

Que se passe-t-il en moi? Quelle est la voix qui parlait en moi? Où
suis-je? J'ai peur! Oh! mes mains tremblent, mes jambes tremblent!... Il
me semble qu'un vent froid passe sur moi... Où suis-je? Ah! le vent
m'emporte, le vent m'emporte dans les espaces.

    (Entre Phébor.)

Phébor, soutiens-moi!

PHÉBOR

    Il la reçoit dans ses bras et l'étrangle.

Là, là! Elle est morte bien doucement, comme une perdrix blessée qu'on
achève... C'est fait... Elle est venue au devant du lacet... Où vais-je
la mettre?... Dans ce coin-là...

    (Il la couche, puis la traîne par les cheveux.)

Elle est lourde... Oh! oh! Son ventre est énorme!... Elle ne mentait pas,
elle était grosse. De moi! Bien, je reprends mon sang, je bois le vin que
j'avais versé dans son verre... Des fleurs! Pourquoi toutes ces fleurs?
Des roses, des roses, des roses... Ainsi, je viens de la tuer... C'est
fait. Quoi? Qu'ai-je fait? Rien. Elle était morte, quand j'ai serré son
cou, un peu trop fort... Ce n'est pas moi... Pauvre enfant!

    (Il prend des roses et les jette sur elle.)

Elle a remué! J'ai vu ses doigts se mouvoir comme pour prendre une des
roses...

Son ventre aussi, son ventre s'agite...

Ah! criminel imbécile qui n'a pas su tuer du premier coup!...

    (Il arrache de sa gaine une des épées qui pendent aux murs.)

Lâche qui n'ose pas recommencer!... Lâche qui reste à moitié du
crime!... A-t-elle remué vraiment?... Oui, elle remue!...

    (Il lui perce le cœur, puis le ventre.)

Ah! le sang, quel philtre! La vue du sang m'exalte! Voilà les roses
blanches devenues toutes rouges! Ah! les belles roses rouges!

    (Des voix, dehors, chantent.)

    Les sirènes
    Etaient trois reines,
    Chacune a choisi son roi.
    Les sirènes,
    Etaient trois reines,
    Sois notre reine, ô Messagère!

PHÉBOR

Qui chante en ce moment, en un tel moment, quand l'œuvre vient de
s'accomplir, quand la fécondité vient d'être niée, quand le désir gît
dans son sang, quand l'avenir vient d'être étranglé, quand le présent
triomphe, quand Goliath a égorgé David? Quelle est cette chanson stupide?
Chante, peuple hideux, la Messagère est morte!

    (Entre Phéna.)

PHÉNA

O Phébor, gloire à toi! honneur à toi! amour à toi! Tu as délivré le
monde de la tyrannie de l'espoir.

    (Entre le Pauvre.)

PHÉNA

Le Pauvre! Phébor arrête-le, tiens-le!

    (Courant à la porte et criant:)

Le Pauvre a tué Phénissa! Venez, venez!

    (Pendant que Phébor, après une courte lutte, écrase sous son
    genou le Pauvre que l'épouvante paralyse, entrent les femmes, qui
    s'empressent en gémissant.)

LES SUIVANTES

O Phénissa! O Phénissa! O Phénissa!

LA PETITE

    Elle a recueilli toutes les roses et les épand sur la morte.

O Phénissa, c'est donc encore à moi de saluer par des fleurs la nouvelle
épouse,--ô Phénissa, entrée dans le lit de la mort!

LES SUIVANTES

Dans le lit de la mort, ô Phénissa!

LA PETITE

O Phénissa, qui nous aimais, qui nous baisais si tendrement que tes
baisers étaient des gouttes d'élixir!

LES SUIVANTES

Si tendrement, ô Phénissa!

LA PETITE

O Phénissa, qui aimais les malheureux et qui voulais la gloire des
pauvres!

LES SUIVANTES

La gloire des pauvres, ô Phénissa!

LA PETITE

O Phénissa, tes humbles filles t'offrent les dernières fleurs, ô
Phénissa!

LES SUIVANTES

O Phénissa! O Phénissa! O Phénissa!

    (Des soldats et des valets entrent en tumulte.)

PHÉNA

Voici celui qui a tué Phénissa.

LE PAUVRE

    Se débattant sous les étreintes.

Non, non, ce n'est pas moi. Voilà...

PHÉBOR

Bâillonnez-le pour l'empêcher de mentir.


_Août-Septembre 1893._





End of the Project Gutenberg EBook of Phénissa, by Remy de Gourmont

*** END OF THIS PROJECT GUTENBERG EBOOK PHÉNISSA ***

***** This file should be named 17542-0.txt or 17542-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/5/4/17542/

Produced by Carlo Traverso, Pierre Lacaze and the Online
Distributed Proofreaders Europe at http://dp.rastko.net.
This file was produced from images generously made available
by the Bibliothèque nationale de France (BnF/Gallica)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
