The Project Gutenberg EBook of Aldo le rimeur, by George Sand

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Aldo le rimeur

Author: George Sand

Release Date: July 9, 2004 [EBook #12862]

Language: French

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ALDO LE RIMEUR ***




Produced by Renald Levesque and the Online Distributed Proofreading
Team. This file was produced from images generously made available
by the Bibliotheque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr







ALDO LE RIMEUR



PREFACE

Comme cette bluette a paru longtemps avant le roman et le drame de
_Chatterton_, personne ne pensera que j'aie eu la pretention d'imiter ce
modele, bien qu'une scene d'_Aldo le rimeur _presente quelques rapports
de situation avec le beau et dechirant monologue que M. de Vigny a mis
dans la bouche de son poete. Je ne me defendrais pas d'avoir ete inspire
par ce sujet, d'abord si le fait etait vrai, ensuite si ma pensee eut
ete la meme. Mais elle etait autre, et je ne songeais a peindre la
misere du poete que comme un accident, un des malheurs passagers de
sa fantasque et douloureuse existence. Je voulais peindre le poete
en general; une ame de poete quelconque, mobile, genereuse, ardente,
susceptible, inquiete, fiere et jalouse. Le second acte de ce petit
poeme dialogue montre le meme homme _non transforme_ qu'on a vu lutter
contre la faim et l'abandon au premier acte. De meme qu'un nouvel amour
a ete le denoument de cette premiere phase, l'amour de la science, ou
plutot une soudaine et vague revelation de la science, arrache une
seconde fois l'ame curieuse et _ondoyante_ du poete au degout de la
vie, a la lassitude du coeur, au suicide. Je comptais, lorsque je fis
paraitre ce fragment dans une Revue, completer la serie d'experiences et
de deceptions par lesquelles, apres avoir plusieurs fois rempli et vide
la coupe des illusions, Aldo devait arriver a briser sa vie ou a
se reconcilier avec elle. De nouvelles preoccupations d'esprit
m'emporterent ailleurs, et j'oubliai Aldo, comme Aldo oubliait la reine
Agandecca. Je n'ai jamais pense que l'interruption de cette esquisse
fut offensante ou prejudiciable pour aucun lecteur; mais, avant de la
remettre sous les yeux du public, je devais l'avertir que ce n'est la
qu'un fragment. Le finira qui voudra dans sa pensee, et beaucoup mieux
sans doute que je ne l'ai commence.




ALDO LE RIMEUR

    Il n'y a personne qui ne fasse son petit Faust, son
    petit Don Juan, son petit Manfred ou son petit Hamlet, le soir
    aupres de son feu, les pieds dans de tres-bonnes pantoufles.
    _(Esprit des journaux.)_



PERSONNAGES.

ALDO LE RIMEUR
MEG, sa mere.
JANE, jeune montagnarde.
LA REINE AGANDECCA.
TICKLE, nain de la reine.
MAITRE ACROCERONIUS, astrologue de la reine.

La scene est a Ithona.



ACTE PREMIER.

Dans le galetas du rimeur; un escalier au fond rendait a une soupente;
au milieu, une mauvaise table, un escabeau, quelques livres. Il fait
nuit.



SCENE PREMIERE.

ALDO, TICKLE.
_(Aldo est assis le tete dans ses mains, les coudes sur la table. Un
frappe a la porte.)_


ALDO.

Qui frappe?


TICKLE, en dehors.

Votre tres-humble serviteur.


ALDO.

Lequel?


TICKLE.

Votre ami.


ALDO.

Que le diable vous emporte! vous etes un escroc.


TICKLE.

Non, je suis votre ami et votre serviteur.


ALDO.

Il est evident que vous venez me depouiller; mais je ne crains rien de
ce cote-la. Entrez.


TICKLE.

Souffrez que je vous embrasse.


ALDO.

Permettez-moi de vous mettre sur la table.


TICKLE, _sur la table._

Et comment vous portez-vous, mon excellent seigneur, depuis que nous ne
nous sommes vus?


ALDO.

Mais.... tantot bien, tantot mal. Il s'est passe beaucoup de choses
depuis que je n'ai eu l'honneur de vous voir.


TICKLE.

En verite, mon cher monsieur?


ALDO.

Sur mon honneur! ce serait trop long a vous raconter. Il y a vingt ans
environ, car notre connaissance date de l'autre monde.


TICKLE.

Vraiment?


ALDO.

Sans doute, puisque je n'ai encore jamais eu l'honneur de vous
rencontrer dans celui-ci.


TICKLE.

Comment! vous ne me connaissez pas? Vous ne m'avez jamais vu?


ALDO.

Non, sur mon honneur, mon cher ami.


TICKLE.

Eh! mais, d'ou sortez-vous? ou vivez-vous?


ALDO.

Je vis dans une taupiniere; mais vous, il est certain que, si j'en juge
par votre taille, vous sortez d'un trou de souris.


TICKLE

Et c'est pour cela que vous devriez connaitre, ne fut-ce que de vue, le
celebre nain John Bucentor Tickle, bouffon de la reine.

ALDO.

Je suis parfaitement heureux de faire votre connaissance; vous passez
pour un homme d'esprit.


TICKLE.

Je n'en manque pas, et vous pouvez deja vous en apercevoir a ma
conversation.


ALDO.

Comment donc! j'en suis ebloui, stupefait et renverse!


TICKLE.

Je vois que vous etes un homme de gout pour un poete.


ALDO.

Et vous un homme hardi pour un nain.


TICKLE.

Monsieur, je me conduis comme un nain avec les rustres: ceux-la ne
causent qu'avec les poings; et moi, ce n'est pas ma profession. Je porte
des manchettes de dentelle, c'est mon gout.


ALDO.

C'est un gout fort innocent.


TICKLE.

Et qui a le suffrage des dames, generalement. Avec les dames, Monsieur,
comme avec les gens d'esprit, j'ai six pieds de haut, parce que sur ce
terrain-la on se bat a armes egales.


ALDO.

Et les armes sont courtoises. Vous pouvez compter, je ne dis pas sur
mon esprit, mais sur ma courtoisie. Puis-je savoir ce qui me procure
l'honneur de votre visite?


TICKLE.

Me permettez-vous d'etre assis?


ALDO.

De tout mon coeur si vous ne me demandez pas de siege; car cet escabeau
est le seul que je possede, et mon habitude n'est pas d'ecouter debout
ce que l'on vient me prier d'entendre.


TICKLE.

Je resterai de grand coeur sur cette table; il ne m'en faut pas
davantage pour etre absolument a votre hauteur.


ALDO.

J'en suis intimement persuade. (_Il s'assied; le nain se met a
califourchon sur la table, vis-a-vis de lui.)_


TICKLE.

Mon cher monsieur, vous etes poete?


ALDO.

Pas le moins du monde, Monsieur.


TICKLE.

Ah! vraiment! Je vous demande pardon; je vous prenais pour un certain
Aldo... _le rimeur_, comme on dit dans la ville, et _le barde_, comme on
dit a la cour. Vous avez peut-etre entendu parler de lui? C'est un jeune
homme qui n'est pas sans talent.


ALDO.

Je vous demande pardon, Monsieur; c'est un homme qui n'a pas plus de
talent que vous et moi.


TICKLE.

Reellement? Eh bien, j'en suis fache pour lui. Je venais lui offrir mes
petits services.


ALDO.

Il vous offre les siens egalement; vous savez en quoi ils peuvent
consister, puisque vous connaissez sa profession. Veuillez lui faire
connaitre la votre.


TICKLE.

Mais moi, vous voyez la mienne... je suis nain.


ALDO.

Et bouffon! Mais je ne vois pas jusqu'ici quels services Votre
Seigneurie peut daigner offrir a un miserable poete.


TICKLE.

Monsieur, tout petit que je suis, j'ai de tres-larges poches a mon
pourpoint; c'est une fantaisie que j'ai, et, par suite d'une fantaisie
analogue, les poches dont j'ai l'honneur de vous parler sont toujours
pleines d'or.


ALDO.

C'est une fantaisie comme une autre, et qui n'a rien de neuf.


TICKLE.

La votre me parait plus usee encore.


ALDO.

De quoi parlez-vous, Monsieur? de ma fantaisie ou de ma poche.


TICKLE.

Je parle de votre fantaisie, de votre poche, de votre bourse et de votre
credit. Croyez-moi, c'est une habitude de mauvais genre que de n'avoir
pas le sou. Or donc, voulez-vous gagner de l'argent? vous en avez
besoin.


ALDO.

Pas le moindre besoin, Monsieur, je vous jure.


TICKLE.

Vous etes trop modeste. Je connais votre position, le denument de
mistress Meg, votre mere, et son grand age. Je connais votre activite,
votre devouement, votre grandeur d'ame. Je vous offre un gain
legitime... Vous comprenez? Je ne viens pas faire ici le grand seigneur;
je viens vous proposer un echange, un marche qui ne peut qu'augmenter
votre gloire et vous mettra a meme de secourir mistress Meg.


ALDO.

Voyons ce que c'est, Monsieur; voudriez-vous que je fisse monter une
de vos jambes en flageolet, et me vendre l'autre pour en faire un
porte-crayon?


TICKLE.

Je demande de vous quelque chose d'une moindre valeur que la plus
chetive de mes jambes, je vous demande un petit drame de votre facon.


ALDO.

Pour qui, Monsieur? pour le theatre de la reine?


TICKLE.

Pour moi, Monsieur.


ALDO.

Pour vous! et qu'en ferez-vous? vous n'aurez jamais la force de
l'emporter!


TICKLE.

J'allegerai mes poches d'une partie de l'or qui les charge, et je
prendrai votre manuscrit a la place.


ALDO.

Tres-bien; et puis?


TICKLE.

Et puis l'ouvrage m'appartiendra. Je le publierai, je le ferai jouer sur
le theatre de la reine.


ALDO.

Sous quel nom, je vous prie?


TICKLE.

Sous le nom agreable de sir John Bucentor Tickle; c'est dans votre
interet que j'agirai ainsi et pour donner de la confiance au public. Si
l'autorite de mon nom ne suffisait pas a nous assurer sa bienveillance,
en cas de chute, nous reclamerions contre son injuste arret.


ALDO.

En lui livrant le nom du veritable auteur?


TICKLE.

C'est ainsi que cela se fait a la cour.


ALDO.

Et la cour fait bien! Monsieur, je vous prie maintenant de me laisser
travailler au drame que vous me faites l'honneur de me demander.


TICKLE.

Puis-je compter sur votre parole, Monsieur?


ALDO.

Je m'en flatte.


TICKLE.

Un mot de traite sera necessaire.

ALDO.

De tout mon coeur, j'en sais la redaction. (_Il ecrit._) Voulez-vous
signer maintenant? moi, je signe.

TICKLE.

Permettez-moi d'en prendre connaissance. (_Il lit._) "Je m'engage, moi,
Aldo de Malmor, dit _le rimeur_ a la ville et _le barde_ a la cour, a
jeter par les fenetres le tres-illustre seigneur John Bucentor Tickle,
nain et bouffon de la reine, la premiere fois qu'il franchira le seuil
de ma maison. Fait double entre nous, etc." Bravo! bravo! c'est la
premiere scene du drame!

ALDO.

Non, c'est un denoument tout pret et que je vous offre gratis.

TICKLE.

J'en suis trop reconnaissant; je cours le porter a la reine, qui en sera
charmee. (_Il saute en bas de la table et s'enfuit._) Tu me le paieras!

ALDO.

Tu me le paieras aussi, canaille, si tu retombes sous ma main.




SCENE II.


ALDO, _seul._

Un ennemi de plus! et c'est ainsi que je vis! Chaque jour m'amene un
assassin ou un voleur. Miserables! vous me reduisez a l'aumone, mais
vous n'aurez pas bon marche de ma fierte. Allons! ce fat m'a fait perdre
une demi-heure, remettons-nous a l'ouvrage. La nuit s'avance; je ne
serai plus derange. Tout est silencieux dans la ville et autour de moi.
Devorons cette nouvelle insulte; quand le brodequin est bon, le pied ne
craint pas de se souiller en traversant la boue. Ecrivons.

[Illustration: Mon cher Monsieur, vous etes poete?... (Page 54 )]

Travailler!... chanter! faire des vers! amuser le public! lui donner mon
cerveau pour livre, mon coeur pour clavier, afin qu'il en joue a son
aise, et qu'il le jette apres l'avoir epuise en disant: Voici un mauvais
livre, voici un mauvais instrument. Ecrire! ecrire!... penser pour les
autres... sentir pour les autres... abominable prostitution de
l'ame! Oh! metier, metier, gagne-pain, servilite, humiliation!--Que
faire?--Ecrire? sur quoi?--Je n'ai rien dans le cerveau, tout est dans
mon coeur!... et il faut que je te donne mon coeur a manger pour un
morceau de pain, public grossier, bete feroce, amateur de tortures,
buveur d'encre et de larmes!--Je n'ai dans l'ame que ma douleur; il faut
que je te repaisse de ma douleur. Et tu en riras peut-etre! Si mon luth
mouille et detendu par mes pleurs rend quelque son faible, tu diras que
toutes mes cordes sont fausses, que je n'ai rien de vrai, que je ne sens
pas mon mal... quand je sens la faim devorer mes entrailles! la faim, la
souffrance des loups! Et moi, homme d'intelligence et de reflexion, je
n'ai meme pas la gloire d'une plus noble souffrance!... Il faut que
toutes les voix de l'ame se taisent devant le cri de l'estomac qui
faiblit et qui brule!--Si elles s'eveillent dans le delire de mes nuits
deplorables, ces souffrances plus poignantes, mais plus grandes, ces
souffrances dont je ne rougirais pas si je pouvais les garder pour moi
seul, il faut que je les recueille sur un album comme des curiosites qui
se peuvent mettre dans le commerce, et qu'un amateur peut acheter pour
son cabinet. Il y a des boutiques ou l'on vend des singes, des tortues,
des squelettes d'homme et des peaux de serpent. L'ame d'un poete est une
boutique ou le public vient marchander toutes les formes du desespoir:
celui-ci estime l'ambition decue sous la forme d'une ode au dieu des
vers; celui-la s'affectionne pour l'amour trompe, rime en elegie; cet
autre rit aux eclats d'une epigramme qui partit d'un sein ronge par la
colere, d'une bouche amere de fiel. Pauvre poete! chacun prend une piece
de ton vetement, une fibre de ton corps, une goutte de ton sang; et
quand chacun a essaye ton vetement a sa taille, eprouve la force de tes
nerfs, analyse la qualite de ton sang, il te jette a terre avec quelques
pieces de monnaie pour dedommagement de ses insultes, et il s'en va,
se preferant a toi dans la sincerite de ses pensees insolentes et
stupides.--O gloire du poete, laurier, immortalite promise, sympathie
flatteuse, haillons de royaute, jouets d'enfants! que vous cachez mal
la nudite d'un mendiant couvert de plaies! Oh! meprisables! meprisables
entre tous les hommes, ceux qui, pouvant vivre d'un autre travail que
celui-la, se font poetes pour le public! Miserables comediens qui
pourriez jouer le role d'hommes, et qui montez sur un treteau pour faire
rire et pleurer les desoeuvres! n'avez-vous pas la force de vivre en
vous-memes, de souffrir sans qu'on vous plaigne, de prier sans qu'on
vous regarde? Il vous faut un auditoire pour admirer vos pueriles
grandeurs, pour compatir a vos douleurs vulgaires! Celui qui est ne
fils de roi, d'histrion ou de bourreau suit forcement la vocation
hereditaire; il accomplit sa triste et honteuse destinee. S'il en
triomphe, s'il s'eleve seulement au niveau des hommes ordinaires, qu'il
soit loue et encourage! Mais vous, grands seigneurs, hommes instruits,
hommes robustes, vous avez la fortune pour vous rendre libres, la
science pour vous occuper, des bras pour creuser la terre en cas de
ruine; et vous vous faites ecrivains! et vous nous livrez les facultes
debauchees de votre intelligence, vous cherchez la puissance morale dans
l'epanchement ignoble de la publicite! vous appelez la populace autour
de vous, et vous vous mettez nus devant elle pour qu'elle vous juge,
pour qu'elle vous examine et vous sache par coeur! Oh! lache! si vous
etes difforme, et si, pour obtenir la compassion, vous vous livrez au
mepris! lache encore plus si vous etes beau et si vous cherchez dans la
foule l'approbation que vous ne devriez demander qu'a Dieu et a votre
maitresse.... C'est ce que je disais l'autre jour au duc de Buckingham
qui me consultait sur ses vers.--Et il a tellement goute mon avis qu'il
m'a mis a la porte de chez lui, et m'a fait retirer la faible pension
que m'accordait la reine en memoire des services de mon pere dans
l'armee.... Aussi, maintenant plus que jamais, il faut rimer, pleurer,
chanter ... vendre mi pensee, mon amour, ma haine, ma religion, ma
bravoure et jusqu'a ma faim! Tout cela peut servir de matiere au vers
alexandrin et de sujet au poeme et au drame. Venez, venez, corbeaux
avides de mon sang! venez, vautours carnassiers! voici Aldo qui se meurt
de fatigue, d'ennui, de besoin et de honte. Venez fouiller dans ses
entrailles et savoir ce que l'homme peut souffrir: je vais vous
l'apprendre, afin que vous me donniez de quoi diner demain.... O misere!
c'est-a-dire infamie!--(_Il s'assied devant une table._) Ah! voici des
stances a ma maitresse!.... J'ai vendu trois guinees une romance sur la
reine Titania; ceci vaut mieux, le public ne s'en apercevra guere...
mais je puis le vendre trois guinees!... Le duc d'York m'a promis sa
chaine d'or si je lui faisais des vers pour sa maitresse.... Oui, lady
Mathilde est brune, mince: ces vers-la pourraient avoir ete faits pour
elle; elle a dix-huit ans, juste l'age de Jane... Jane! je vais vendre
ton portrait, ton portrait ecrit de ma main; je vais trahir les mysteres
de ta beaute, reveles a moi seul, confiee a ma loyaute, a mon respect;
je vais raconter les voluptes dont tu m'as enivre et vendre le beau
vetement d'amour et de poesie que je t'avais fait, pour qu'il aille
couvrir le sein d'une autre! Ces eloges donnes a la sainte purete de
ton ame monteront comme une vaine fumee sur l'autel d'une divinite
etrangere; et cette femme a qui j'aurai donne la rougeur de tes joues,
la blancheur de tes mains, cette vaine idole que j'aurai paree de ta
brune chevelure et d'un diademe d'or cisele par mon genie, cette femme
qui lira sans pudeur a ses amants et a ses confidentes les stances qui
furent ecrites pour toi, c'est une effrontee, c'est la femelle d'un
courtisan, c'est ce qu'on devrait appeler une courtisane!--Non, je ne
vendrai pas tes attraits et ta parure, o ma Jane! simple fille qui
m'aimas pour mon amour, et qui ne sais pas meme ce que c'est qu'on
poete. Tu me t'es pas enorgueillie de mes louanges, tu n'as pas compris
mes vers; eh bien, je te les garderai. Un jour peut-etre... dans le
ciel, tu parleras ta langue des dieux!... et tu me repondras... ma
pauvre Jane!... (_L'horloge sonne minuit._) Deja minuit!... et je n'ai
rien fait encore, la fatigue m'accable deja! Cette nuit sera-t-elle
perdue comme les autres?.... non, il ne le faut pas... Je ne puis
differer davantage.... Il ne me reste pas une guinee, et ma mere aura
faim et froid demain si je dors cette nuit... J'ai faim moi-meme...
et le froid me gagne... Ah! je sens a peine ma plume entre mes doigts
glaces... ma tete s'appesantit... Qu'ai-je donc?--Je n'ai rien fait
et je suis ereinte!... mes yeux sont troubles... Est-ce que j aurais
pleure?... ma barbe est humide... Oui, voici des larmes sur les stances,
a Jane... J'ai pleure tout a l'heure en songeant a elle... Je ne m'en
etais pas apercu. Ah! tu as pleure, miserable lache? tu t'es enerve a te
raconter ta douleur, quand tu pouvais l'ecrire et gagner le pain de ta
mere; et maintenant te voici epuise comme une lampe vers le matin, te
voici pale comme la lune a son coucher... C'est la troisieme nuit que tu
emploies a marcher dans ta chambre, a tailler ta plume et a te frapper
le front sur ces murs impitoyables! O rage! impuissance, agonie! (_Se
levant._) Mon courage, m'abandonnes-tu aussi, toi? Mes amis m'ont tourne
le dos, mon genie s'est couche paresseux et insensible a l'aiguillon de
la volonte, ma vie elle-meme a semble me quitter, mon sang s'est arrete
dans mes veines, et la souffrance de mes nerfs contractes m'a arrache
des cris. Tout cela est arrive souvent, trop souvent! Mais toi, o
courage! o orgueil! fils de Dieu, pere du genie, tu ne m'as jamais
manque encore. Tu as leve d'aussi lourds fardeaux, tu as traverse
d'aussi horribles nuits, tu m'as retire d'aussi noirs abimes... Tu sais
manier un fouet qui trouve encore du sang a faire couler de mes membres
desseches; prends ton arme et fustige mes os paresseux, enfonce ton
eperon dans mon flanc appauvri...

J'ai entendu gemir la-haut! sur ma tete!... c'est ma mere!... Elle
souffre, elle a froid peut-etre. J'ai mis mon manteau sur elle pour
la rechauffer. Il ne me reste plus rien... Ah! mon pourpoint pour
envelopper ses pieds. (_Il monte dans la soupente et revient en chemise
et en grelottant._)

Froid maudit! ciel de glace!

Cela se passe, je m'engourdis... si je pouvais composer quelque
chose!.... Une bonne moquerie sur l'hiver et les frileux. (_Sa voix
s'affaiblit._) Une satire sur les nez rouges... (_Une pause._) Une
epigramme sur le nez de l'archeveque qui est toujours violet apres
souper... (_Une pause._) Unes chanson, cela me reveillera; si je viens a
bout de rire, je suis sauve... Ah! le damne manteau de glace que minuit
me colle sur les epaules!... rimons... charmante bise de decembre qui
  souffles sur mes tempes, inspire-moi... Monseigneur...Monseigneur de Cantorbery...

  (_Une pause_.)
  Est toujours vermeil apres boire.,.

Vermeil ne me plait pas...

  Est toujours charmant...

Charmant... hum!

  Est toujours superbe..
  Est toujours superbe apres boire...

(_Il s'endort et parle en dormant d'une voix confuse_.)

  Monseigneur de Cantorbery...

  (_Il s'endort tout a, fait_.)

[Illustration: Vous le voyez, mon cher ami, je me tue.., (Page 63.)]

(_Meg entre dans la chambre en tremblotant; elle est enveloppee a demi
dans les couvertures de son lit, et se traine le long des murs._)


MEG.

Je crois qu'il y a enfin de la lumiere ici... Je vois une lueur
faible... (_Elle se heurte contre la table._)


ALDO.

Qui va la?... vous ne repondez pas?... bonsoir... Si vous etes un
voleur, l'ami, passez votre chemin, vous perdez votre temps ici... (_Il
se rendort._)


MEG.

Je crois que j'ai entendu quelque chose, mais je suis encore plus sourde
aujourd'hui qu'a l'ordinaire... et je ne sais pas si le temps etait plus
sombre, mais il m'a semble que je ne voyais pas bien... Mon fils n'est
pas rentre, a ce qu'il parait!... (_Elle-se heurte encore._)


ALDO.

Encore! Ami voleur, mon cher frere en diable, vous ne vous en rapportez
pas a moi?... Cherchez a votre aise... si vous pouviez trouver ma rime
dans un coin de la chambre, vous me feriez plaisir en me la rapportant.
Elle ne vaut pas la peine que vous vous en empariez...

  Monseigneur de Cantorbery
  Est, ma foi! superbe....

(Il se rendort.)


MEG, _qui s'est egaree, a tatons dans la chambre._

Je ne sais plus ou je suis.... J'ai encore plus froid ici que dans mon
lit.... Dieu de bonte, j'esperais trouver le poele ... mais y a-t-il
du bois seulement? Si mon pauvre enfant etait la, du moins il me
consolerait.... Mais il est alle me chercher quelque chose sans
doute.... Je ne vois plus du tout. Je n'entends rien nulle part....
Froid, nuit, silence, solitude, vieillesse, que vous etes tristes! Je ne
me soutiens plus, une etrange defaillance me saisit....

(_Aldo revant._)

Oui! oui! Monsieur de Cantorbery!...


MEG.

Mes genoux vont se casser si je marche encore: ou m'asseoir dans ces
tenebres?... (_Elle se laisse tomber._)


ALDO.

Trust! mon pauvre chien, est-ce toi qui reviens? Je t'avais donne a
Oscar, mais il parait que tu veux jeuner avec ton maitre ... ou es-tu, o
le meilleur des hommes, je veux dire des caniches?...


MEG.

Ce carreau est froid ... je ... je.... Dieu tout-puissant, sainte Vierge
... je meurs catholique ... mon enfant! mon enf.... Aldo! (Elle meurt.)


ALDO, _se relevant a demi._

Pour le coup, on a parle.... Mon nom est parti de ce coin.... Je n'ai
pas reve peut-etre.... Voleur ou chien! qui que tu sois.... C'etait la
voix de ma mere.... Ma mere, allons donc! elle dort la-haut.... Je n'ai
pas la force d'y aller voir.... J'ai peur!... par le diable, j'ai peur!
Misere, tu m'as vaincu! J'ai cru voir un spectre passer pres de moi dans
mon sommeil. J'ai entendu une voix qui semblait sortir de la tombe.
Fantomes evoques par la faim, terreurs imbeciles, laissez-moi!...
Murailles imprudentes qui m'entendez, gardez-moi bien le secret, car
s'il est en vous un echo bavard qui repete les paroles de ma peur, je
vous demolirai pierre a pierre jusqu'a ce que je l'aie arrache de vos
entrailles, fut-il cache dans le ciment et scelle dans le granit....
Ma mere, m'avez-vous appele? (_Il se leve tout a fait et se frotte
les yeux._) Meg, ma mere! Pardon! pardon! je me suis endormi!... Je
divague.... J'ai dormi une heure!... L'horloge moqueuse semble me
demander ce que j'ai fait du temps! Tu as dormi, bete stupide!... Tu
n'as pu lutter une heure ... comme les disciples du Christ, tu as mal
garde le jardin des Oliviers.--Jesus! tu bois en vain l'eternel calice
des douleurs humaines; ton pere est sourd, ton frere l'esprit saint a
perdu ses ailes de feu. Le cerveau du poete est aride comme la terre, et
le coeur des riches est insensible comme le ciel.... Voyons si ce canif
aura plus de vertu que ta parole pour conjurer le sommeil. (_Il se fait
une incision a la poitrine; etouffe un cri et jette le canif._) Votre
lecon est incisive, mon bon ami, elle creusera en moi.... Passez-moi le
calembour, mon esprit ne coupe pas comme votre acier, ma belle petite
lame!... Ah! me voici bien eveille, Dieu merci! cette charmante plaie
me cuit passablement Je puis travailler maintenant.... Mais qui donc a
ainsi bouleverse ma table?... Quelqu'un est entre ici.... Est-ce que
j'aurais encore peur?... Imbecile! tu es poltron, et pour te guerir,
tu repands deux onces de ton sang comme si tu en avais de reste! et tu
gates ta chemise comme si tu en avais une autre! Faquin! perdras-tu tes
habitudes de grand seigneur?... Je souffre ... le froid entre dans
cette plaie comme un fer rouge. N'importe, je crois que je vais pouvoir
travailler. (_Mettant ses deux bras sur se tete._) Mon courage, mon
Dieu! ma mere!... Il faut que j'aille embrasser ma mere sans la
reveiller, cela me portera bonheur. (_Il prend sa lumiere et sort._)
(_Il redescend de la soupente d'un air effare._) Mais ou est donc la
vieille femme? Ma mere! ma mere! Qu'est-ce qui a pu me voler ma mere?
Je n'avais qu'elle au monde pour causer mon desespoir et conserver mon
heroisme. (_Il trouvera sa mere sous l'escalier._) Ah!... ma mere est
morte! Dieu me permet donc de mourir aussi, a la fin!--Comment! vous
etes morte, ma mere? (_Il la retire de dessous l'escalier et la
regarde._) Oui, bien morte! Froide comme la pierre et raide comme
une epee. Ah! ma mere est morte!... (_Il rit aux eclats et tombe en
convulsion._) (_Apres un silence._)

Mais pourquoi etes-vous deja morte? Vous etiez bien pressee d'en finir
avec la misere! Est-ce que je ne vous soignais pas bien? Etiez-vous
mecontente de moi? Trouviez-vous que j'epargnais ma peine et que je
menageais mon cerveau? Trouviez-vous mes vers mauvais par hasard, et les
critiques de mes envieux vous faisaient-elles rougir d'etre la mere
d'un si mechant rimeur? Vous etiez un _bas-bleu_ autrefois dans votre
village!... Aujourd'hui vous n'etes plus qu'un pauvre squelette aux
jambes nues. Pauvres jambes, vieux os! Je vous avais enveloppes encore
ce soir avec mon pourpoint!... Est-ce ma faute si la doublure etait usee
et l'etoffe mince? C'est comme l'etoffe dont vous m'avez fait, o
vieille Meg! J'etais votre septieme fils; tous etaient beaux et grands,
musculeux et pleins d'ardeur, excepte moi le dernier venu. C'etaient de
vigoureux montagnards, de hardis chasseurs de biches aux flancs bruns;
et pourtant, depuis Dougal le Noir jusqu'a Ryno le Roux, tous sont
partis sans songer a vous conduire au cimetiere. Il ne vous est reste
que le pauvre Aldo, le pale enfant de votre vieillesse, le fruit debile
de vos dernieres amours. Et que pouvait-il faire pour vous de plus qu'il
n'a fait? que ne lui donniez-vous comme a vos autres fils une large
poitrine et de males epaules! Cette petite main de femme que voici
pouvait-elle manier les armes du bandit ou la carabine du braconnier?
Pouvait-elle soulever la rame du pecheur et boxer avec l'esturgeon? Vous
n'aviez rien espere de moi, et, me voyant si chetif, vous n'aviez meme
pus daigne me faire apprendre a lire!--Et quand tous vous ont manque,
quand vous vous etes trouvee seule avec votre avorton, n'avez-vous pas
ete surprise de decouvrir que je ne sais quel coin de son cerveau avait
retenu et commente les chants de nos bardes! Quand cette voix grele a su
faire entendre des melodies sauvages qui ont emu les hommes blases
des villes, et qui leur ont rappele des idees perdues, des sentiments
oublies depuis longtemps, vous avez embrasse votre fils sur le front,
sanctuaire d'un genie que vous aviez enfante sans le savoir. Eh bien! ne
pouviez-vous attendre quelques jours encore? La richesse allait venir
peut-etre. Votre vieillesse allait s'asseoir dans un palais, et vous
etes partie pour un monde ou je ne puis plus rien pour vous. Tachez, si
vous allez en purgatoire, que les bras de mes freres vous delivrent et
vous ouvrent les portes du ciel.... Pour moi, je n'ai plus rien a faire,
ma tache est finie. Toutes les herbes de la verte Innisfail peuvent
pousser dans mon cerveau maintenant, je le mets en friche.... Il est
temps que je me repose; j'ai assez souffert pour toi, vieille femme,
spectre bleme, dont le souvenir sacre m'a fait accomplir de si rudes
travaux, apprendre tant de choses ardues, passer tant de nuits glacees
sans sommeil et sans manteau! Sans toi, sans l'amour que j'avais pour
toi, je n'aurais jamais ete rien. Pourquoi m'abandonnes-tu au moment ou
j'allais etre quelque chose? Tu m'otes une recompense que je meritais; c
etait de te voir heureuse, et tu meurs dans le plus odieux jour de notre
misere, dans la plus rude de mes fatigues! O mere ingrate, qu'ai-je fait
pour que tu m'otes deja mon unique desir de gloire, ma seule esperance
dans la vie, l'honnete orgueil d'etre un bon fils!... Vieux sein
desseche qui as allaite six hommes et demi, recois ce baiser de
reproche, de douleur et d'amour.... ( _Il se jette sur elle en
sanglotant._)--Helas! ma mere est morte!




SCENE III.

JANE, ALDO.


JANE.

Est-ce que votre mere est morte! Helas! quelle douleur!

ALDO.

Ah! tu viens pleurer avec moi, ma douce Jane; sois la bienvenue! Mon ame
est brisee, je n'espere plus qu'en toi.


JANE.

Qu'est-ce que je puis faire pour vous, Aldo? Je ne puis pas rendre la
vie a votre mere.


ALDO.

Tu peux me rendre sa tendresse, sa melancolique et silencieuse
compagnie, et surtout le besoin qu'elle avait de moi, le devoir qui
m'attachait a elle et a la vie. Helas! il y a eu des jours ou, dans mon
decouragement, j'ai souhaite que la pauvre Meg arrivat au terme de ses
maux, afin de retrouver la liberte de me soustraire aux miens! Tout
a l'heure, dans mon delire, je me suis rejoui amerement d'etre enfin
delivre de mon pieux fardeau. Je me suis assis en blasphemant au bord du
chemin. Et j'ai dit: Je n'irai pas plus loin.--Mais je suis bien jeune
encore pour mourir, n'est-ce pas, Jane? Tout n'est peut-etre pas fini
pour moi; l'avenir peut s'eveiller plus beau que le passe. Je veux
devenir riche et puissant; si je trouve une douce compagne, tendre et
bonne comme ma mere, et en meme temps jeune et forte pour supporter les
mauvais jours, belle et caressante pour m'enivrer comme un doux breuvage
d'oubli au milieu de mes detresses, je puis encore voir la verte
esperance s'epanouir comme un bourgeon du printemps sur une branche
engourdie par l'hiver.


JANE.

J'aime beaucoup les choses que vous dites, o mon bien-aime! Quoique vos
paroles ne soient pas familieres a mon oreille, vos compliments me font
toujours regretter de n'avoir pas un miroir devant moi, pour voir si je
suis belle autant que vous le dites.


ALDO.

Et que vous importe de l'etre ou de ne l'etre pas, pourvu que je vous
voie ainsi et que je vous aime telle que vous etes a mes yeux et dans
mon coeur!


JANE.

Vous avez toujours a la bouche des paroles qui plaisent quand on les
ecoute; mais quand on y songe apres, on ne les comprend plus et on sent
de l'inquietude.


ALDO.

En verite, Jane, vous raisonnez plus que je ne croyais. Eh quoi! vous
gardez un compte exact de mes paroles et vous les commentez en mon
absence? Il faut prendre garde a ce que l'on vous dit!


JANE.

N'est-ce pas mon orgueil et ma joie de m'en souvenir?


ALDO.

Aimable et bonne fille! pardonne-moi. Je suis injuste; je suis amer:
j'ai ete si malheureux! Mais tu me consoleras, toi, n'est-ce pas?


JANE.

Oui, mon beau reveur, si vous consentez a etre console.


ALDO.

Comment pourrais-je ne pas y consentir? Voila une parole etrange dans
votre bouche!


JANE.

Vous vous etonnez de mon desir de vous consoler? C'est vous, Aldo, qui
me semblez etrange!


ALDO.

En effet, c'est peut-etre moi! Passez-moi ces boutades, c'est malgre moi
qu'elles me viennent. Je ne veux pas m'y livrer. Donnez-moi votre main,
Jane, et donnez-moi aussi votre foi. Jurez avec moi sur le cadavre de ma
pauvre vieille amie, qui n'est plus, que vous vivrez pour moi, pour moi
seul. J'ai besoin a l'heure qu'il est de trouver un appui ou de mourir.
Vous etes mon seul et dernier espoir; m'accueillerez-vous?


JANE.

Si je vous promets de vous aimer toujours, me promettez-vous de
m'epouser?


ALDO.

Vous en doutez?


JANE.

Non, je n'en doute pas.


ALDO.

Mais vous en avez doute..


JANE.

Pourquoi quittez-vous ma main? Pourquoi vous eloignez-vous de moi d'un
air sombre? Est-ce que je vous ai offense?


ALDO.

Non.


JANE.

Vous ne vous voulez pas me regarder?


ALDO.

Je vous regarde; seulement ce n'est pas votre figure qui m'occupe, c'est
au fond de votre coeur que mon regard plonge.


JANE.

Voila que vous me dites des choses que je n'entends plus; et, comme vous
froncez le sourcil en me les disant, je dois croire que ce sont
des choses dures et affligeantes pour moi. Vous avez un malheureux
caractere, Aldo, un sombre esprit, en verite!


ALDO.

Vous trouvez?


JANE.

Oui, et j'en souffre.


ALDO.

Oh!... en ce cas je ne veux pas vous faire souffrir.


JANE.

Je vous pardonne.


ALDO, _avec amertume_.

Vous etes bonne!


JANE.

C'est que je vous aime; tachez de m'aimer autant, et nous serons
heureux.


ALDO.

J'y compte. En attendant, voulez-vous avoir la bonte d'appeler les
voisines pour qu'elles viennent ensevelir le corps de ma mere?


JANE.

J'y vais. Donnez-moi un baiser. (_Aldo la baise au front avec
froideur._)


ALDO, _seul_.

Cette jeune fille est d'une merveilleuse stupidite! elle me blesse et me
choque sans s'en douter, elle m'accorde mon pardon quand c'est elle qui
m'offense, et elle recoit mon baiser sans s'apercevoir au froid de mes
levres que c'est le dernier! Mais la femme est donc un etre bien lache
et bien borne! Je croyais celle-ci plus naive, plus abandonnee a ce que
la nature leur inspire parfois de beau et de genereux! Mais il y a dans
le coeur un fonds d'egoisme plus dur que le diamant, et aucun grand
sentiment n'y peut germer. Toi qui te pretends descendue des cieux pour
nous consoler, tu ne t'oublies pas toi-meme dans le partage que tu veux
etablir entre nos destinees et les tiennes! Tu promets ton devouement,
tes caresses et ta fidelite, a la condition d'un echange semblable.
Celle-ci me demande sans pudeur un serment qui etait sur mes levres,
et que j'aurais voulu offrir et non ceder. C'est ainsi que tu nous
sauveras, ange equitable et prudent. Tu tiens une balance comme la
justice, mais tu as souleve le bandeau de l'amour, et tu vois clairement
nos defauts pour nous les reprocher sans pitie. Rien pour rien, c'est ta
devise! Ou est ta misericorde, ou est ton pardon, ou donc tes ineffables
sacrifices? Femme! mensonge! tu n'es pas! tu n'es qu'un mot, une ombre,
un reve. Les poetes t'ont creee, ton fantome est peut-etre au ciel. Il
m'a semble parfois te voir passer dans mes nuees. Insense que j'etais,
pourquoi suis-je descendu sur la terre pour te chercher?

Maintenant je sais ce qu'il me reste a faire. Ma mere, je ne te pleure
plus, nous ne serons pas longtemps separes. Je laisse a d'autres le soin
d'ensevelir ta depouille, je vais rejoindre ton ame... J'ai bien assez
tarde, mon Dieu! il y a assez longtemps que j'hesite au bord du gouffre
sans fond de l'eternite! Pourquoi ai-je tremble?... tremble! Est-ce
que c'est la peur qui t'a retenu, Aldo?... Non, c'est le devoir.--Et
pourtant tout a l'heure que faisais-tu lorsque tu priais, a genoux,
cette jeune fille de conserver ta vie en te confiant la sienne? Tu ne
devais plus rien a personne, et tu voulais vivre pourtant! lache enfant!
tu demandais l'espoir, tu demandais l'avenir, tu demandais l'amour avec
des larmes! Tu les demandais a une paysanne imbecile, quand c'est dans
un monde inconnu que tu dois les chercher! Qui t'arrete? est-ce
le doute? le doute ne vaut-il pas mieux que le desespoir? La-haut
l'incertitude, ici la realite. Le choix peut-il etre douteux? Va donc,
Aldo! descends dans ces vagues profondeurs, ou monte dans ces espaces
insaisissables. Que Dieu te protege, si tu en vaux la peine; qu'il te
rende au neant, si ton ame n'est qu'un souffle sorti du neant!...

Adieu, grabat ou j'ai si mal dormi! adieu, table dure et froide ou j'ai
trace des vers brulants! adieu, front livide de ma mere, ou j'ai tant
de fois interroge avec anxiete les ravages de la souffrance et les
dernieres luttes de la vie prete a s'eteindre! Adieu, esperances de
gloire; adieu, esperances d'amour, vous m'avez menti, je romps les
mailles du filet ou vous m'avez tenu si longtemps captif et ridicule!
je vais me relever a mes propres yeux, je vais briser un joug dont je
rougis... Adieu. (_ Il ouvre la porte de sa maison qui donne sur
le fleuve et descend les degres. Une barque pavoisee passe au meme
moment._)


AGANDECCA, _sur la barque_.

Quel est ce jeune homme si pale et si beau qui descend vers le fleuve et
semble vouloir s'y precipiter?


TICKLE, _sur la barque_.

C'est un homme de rien, un reveur, un fou, un miserable.


AGANDECCA.

Je veux savoir son nom.


TICKLE.

C'est Aldo le rimeur.


AGANDECCA.

Aldo le barde! ses chants sont inspires, sa voix est celle d'un poete
des anciens jours. La beaute de son genie ne le cede qu'a celle de son
visage. Je veux lui parler.


TICKLE.

C'est un homme sans usage et sans courtoisie, qui repondra fort mal aux
bontes de Votre Grace.


AGANDECCA.

N'importe, je veux voir ses traits et entendre sa voix. Faites aborder
la barque au bas de cet escalier. ( _Tickle donne des ordres en
grommelant. La barque vient aborder aux pieds d'Aldo._)


ALDO.

Qui etes-vous, et que demandez-vous a la porte de cette pauvre maison?


AGANDECCA.

Je suis la reine, et je viens te voir.


ALDO.

Votre Grace arrive une heure trop lard, la maison est deserte. Ma mere
est morte, et je ne repasserais pas le seuil que je viens de franchir,
fut-ce pour la reine Mab elle-meme.


AGANDECCA.

Comme tu voudras. J'aime ton audace. Viens sur ma barque.


ALDO.

Madame, ou me menez-vous?


AGANDECCA.

A la promenade.


ALDO. Votre promenade sera-t-elle longue?


LA REINE.

Que sais-je?




ACTE SECOND.

Dans une galerie du palais de la reine.




SCENE PREMIERE.

LA REINE, TICKLE.


LA REINE.

Nain, c'est assez, ce que vous me dites me fache, et je ne veux pas
entendre de mal de lui.


TICKLE.

Comment Votre Grace peut-elle me supposer une si coupable intention! Le
seigneur Aldo est un si grand poete et un si noble cavalier!


LA REINE.

Oui, c'est le plus beau genie et le plus grand coeur! Je ne lui reproche
qu'une chose, son invincible orgueil.


TICKLE.

Sous une apparence d'humilite, je sais qu'il cache une epouvantable
ambition...


LA REINE.

Oh! mon Dieu, non! tu te trompes. Lui? il n'a que l'ambition d'etre
aime.


TICKLE.

C'est une belle et touchante ambition!


LA REINE.

Mais aussi la sienne est insatiable et parfois fatigante. Un mot
l'irrite, un regard l'effraie; il est jaloux d'une ombre; il n'y a pas
de calme possible dans son amour.


TICKLE.

Cet amour-la est une tyrannie, une guerre a mort, un combat eternel!


LA REINE.

Tu ne sais ce que tu dis; c'est le plus doux et le meilleur des hommes.
Je lui reproche, au contraire, de trop renfermer au dedans de lui les
chagrins que je lui cause. Au lieu de s'en plaindre franchement, il les
concentre, il les surmonte, et, avec toute cette resignation, tout ce
courage, toute cette douceur, il devore sa vie, il use son coeur, il est
malheureux.


TICKLE.

Infortune jeune homme! Votre Grace devrait avoir plus de compassion, lui
epargner...


LA REINE.

Mais de quoi se plaint-il, apres tout? Son coeur est injuste, son esprit
est plein de travers, d'inconsequences, de souffrances sans sujet et
sans remede. Que puis-je faire pour un cerveau malade? Je l'aime de
toute mon ame et lui epargne la douleur tant que je puis; mais le mal
est en lui, et parfois, en le voyant marcher, pale et sombre, a mes
cotes, je l'ai pris pour l'ange de la douleur.


TICKLE.

Le spectacle d'un homme toujours mecontent doit etre un grand supplice
pour une ame genereuse comme celle de Votre Grace.


LA REINE.

Oui, cela non-seulement m'afflige, mais encore me blesse et m'irrite.
Quoi de plus decourageant que de vouloir consoler un inconsolable? C'est
se consumer jeune et pleine de sante aupres du lit d'un moribond qui ne
peut ni vivre ni mourir.


TICKLE.

Votre Grace a fait pourtant bien des sacrifices pour lui. De quoi
pourrait-il se plaindre? n'a-t-elle pas disgracie pour lui le duc de
Suffolk, l'astre le plus brillant de la cour?


LA REINE.

Oh! le grand sacrifice! je ne l'aimais plus!


TICKLE.

Il n'avait jamais d'ailleurs ete bien aimable.


LA REINE.

Il ne faut pas dire cela; c'etait un homme d'esprit et plein de nobles
qualites.

TICKLE.

Oh! oui, genereux, brave, desinteresse!...


LA REINE.

Ceci est faux; il etait plus epris de mon rang que de ma personne.


TICKLE.

C'est le malheur des rois.


LA REINE.

Et c'est ce qui me fait cherir l'amour de mon poete: lui du moins m'aime
pour moi seule. Il sait a peine si je suis reine. Il n'en est point
ebloui; meme il en souffre, et je crois qu'il me le pardonne.


TICKLE.

Votre Grace est-elle bien sure que dans son orgueil de poete il ne
prefere point sa condition a celle d un roi?


LA REINE.

S'il le fait, il fait bien. Le laurier du poete est la plus belle des
couronnes, la plume d'un grand ecrivain est un sceptre plus puissant que
les notres. Moi, j'aime qu'un esprit superieur sache ce qu'il est et ce
qu'il peut etre; c'est ainsi qu'on arrive aux grandes actions.


TICKLE.

Aussi je crois que le poete Aldo est reserve a de hautes destinees. Il
est digne de commander aux hommes, et un mot de Voire Grace pourrait
l'elever au veritable rang qu'il est ne pour occuper....


LA REINE.

Si je ne te savais profondement hypocrite, o mon cher Tickle, je le
dirais que tu es parfaitement imbecile. Qui? lui! etre mon epoux!
regner! D'abord le sceptre jusqu'ici ne m'a pas semble trop lourd a
porter; ensuite Aldo est le dernier homme du monde que je pourrais
supposer capable de me seconder. Personne ne connait moins les
autres hommes, personne n'a d'idees plus creuses, de sentiments plus
exceptionnels, de reves plus inexecutables. Vraiment! mon peuple serait
un peuple bien gouverne! il pourrait chanter beaucoup et manger fort
peu, ce qui ne laisserait pas que d'etre fort agreable, le jour ou
le poete-roi aurait decouvert le moyen de placer l'estomac dans les
oreilles. Laisse-moi, Tickle; tu n'as pas le sens commun aujourd'hui.


TICKLE, _sortant_.

Fort bien, j'ai reussi a la facher; j'etais bien sur qu'en disant comme
elle, je l'amenerais a dire comme moi.



SCENE II.


LA REINE, seule.

Ce Tickle est un facheux personnage; il a une maniere d'entrer dans mes
idees qui m'en degoute sur-le-champ. Ces pretendus bouffons, que nous
ayons autour de nous, sont comme nos mauvais genies, laids et mechants;
ils tiennent du diable. Ils ont l'art de nous dire la verite qui nous
blesse,. et de nous taire celle qui nous serait utile. Quand ils ne
mentent pas, c'est que leur mensonge pourrait nous epargner une douleur
ou nous sauver d'un peril; c'est alors seulement qu'ils se refusent
Je plaisir de nous tromper. Il faut que je voie mon poete, je me sens
attristee et prete a douter de tout. L'homme aux illusions me consolera
peut-etre. (_Elle siffle dans un sifflet d'argent suspendu a son cou_.)
(_Tickle rentre_.) Nain, envoyez Aldo pres de moi, je l'attends ici.


TICKLE.

J'y cours avec joie.


LA REINE.

Apres tout, Tickle a souvent raison, quand il me dit que cet amour nuit
a ma gloire. Le duc de Suffolk m'etait moins cher, je l'estimais moins,
j'etais moins touchee de son amour; mais son esprit, moins eleve, etait
plus positif; c'etait un ambitieux, mais un ambitieux qui secondait
toutes mes vues. J ai aime autrefois le brave Athol. Celui-la etait un
beau soldat, un bon serviteur, un veritable ami; du reste, un montagnard
stupide; mais il etait l'appui de ma royaute, il la rendait redoutable
au dehors, paisible au dedans; c'etait comme une bonne arme bien trempee
et bien brillante dans ma main. Ce poete est dans mon palais comme un
objet de luxe, comme un vain trophee qu'on admire et qui ne sert a rien.
Un vetement d'or vaut-il une cuirasse d'acier? On aime a respirer les
roses de la vallee, mais on est a l'abri sous les sapins de la montagne.

Et pourtant que le parfum d'un pur amour est suave! Qu'il est doux de
se reposer des soucis de la vie active sur un coeur sincere et fidele!
Qu'ils sont rares, ceux qui savent, ceux qui peuvent aimer! holocaustes
toujours embrases, ils se consument en montant vers le ciel. Nous
pouvons a toute heure chercher sur leur autel la chaleur qui manque a
notre ame epuisee, nous la trouvons toujours vive et brillante. Leur
sein est un mysterieux sanctuaire ou le feu sacre ne s'eteint jamais;
s'il s'eteignait, le temple s'ecroulerait comme un monde sans soleil.
L'amour est en eux le principe de la vie. Ils palissent, ils souffrent,
ils meurent, si on froisse leur tendresse delicate et timide. Dites un
mot, accordez un regard, ils renaissent, leur sein palpite de joie,
leur bouche a de douces paroles de reconnaissance pour benir, et leurs
caresses sont ineffables. Aldo, il n'y a que toi qui saches aimer, et
pourtant il est des jours ou tu m'ennuies mortellement.



SCENE III.

LA REINE, ALDO.


ALDO.

Que veux-tu de moi, ma bien-aimee?


LA REINE.

Je voulais te voir et etre avec toi.


ALDO.

Etes-vous triste, etes-vous fatiguee? Voulez-vous que je chante? Que
puis-je faire pour vous?


LA REINE.

Etes-vous heureux?


ALDO.

Je le suis, parce que vous m'aimez.


LA REINE.

Cela ne vous ennuie jamais? Eh bien! vous ne me repondez pas? Deja votre
visage est change, des larmes roulent dans vos yeux, ma question vous a
offense?


ALDO.

Offense?--Non.


LA REINE.

Afflige?


ALDO.

Oui.


LA REINE.

Si vous etes triste, vous allez me rendre triste.


ALDO.

J'essaierai de ne pas l'etre; mais, quand vous avez besoin de
distraction et de gaiete, pourquoi me faites-vous appeler? Ce n'est pas
ma societe qui vous convient dans ces moments-la. Votre nain Tickle a
plus d'esprit et de bons mots que moi.


LA REINE.

Mais il est mechant et laid. J'aime la gaiete, mais c'est un banquet ou
je ne voudrais m'asseoir qu'avec des convives dignes de moi. Pourquoi
meprisez-vous le rire? Vous croyez-vous trop celeste pour vous amuser
comme les autres hommes?


ALDO.

Je me sens trop faible pour professer le caractere jovial. Quand je
semble gai, je suis navre ou malade; le bonheur est serieux, la douleur
est silencieuse. Je ne suis capable que de joie ou de tristesse. La
gaiete est un etat intermediaire dont je n'ai pas la faculte, j'y arrive
par une excitation factice. Si vous m'ordonnez de rire, commandez le
souper, faites danser sir John Tickle sur la table; en voyant ses
grimaces, en buvant du vin d'Espagne, il pourra m'arriver de tomber en
convulsion. Mais ici, pres de vous, de quoi puis-je me divertir? Je vous
regarde et vous trouve belle; je suis recueilli. Vous me regardez avec
bonte, je suis heureux; vous me raillez, et je suis triste.

LA REINE.

Mais quoi? n'y a-t-il au monde que vous et moi? peut-on toujours vivre
replie sur soi-meme? L'amour est-il la seule passion digne de vous?


ALDO.

C'est, du moins, la seule passion dont je sois capable.


LA REINE, _impatientee_

Alors vous etes un pauvre sire; moi, je ne peux pas toujours parler
d'Apollo et de Cupido. J'ai d'autres sujets de joie ou de tristesse que
le nuage qui passe dans le ciel ou sur le front de mon amant; j'ai de
grands interets dans la vie: je suis reine, je fais la guerre; je fais
des lois, je recompense la valeur, je punis le crime; j'inspire la
crainte, le respect, l'amour, la haine peut-etre; tout cela m'occupe; je
vais d'une chose a une autre, je parcours tous les tons de cette belle
musique dont aucune note ne reste silencieuse sous mon archet; mais
votre lyre n'a qu'une corde et ne rend qu'un son. Vous etes beau et
monotone comme la lune a minuit, mon pauvre poete.


ALDO.

La lune est melancolique. Il vous est bien facile de fermer les fenetres
et d'allumer les flambeaux quand sa lueur blafarde vous importune.
Pourquoi allez-vous rever dans les bosquets la nuit! Restez au bal; la
brume et le froid rayon des etoiles n'iront pas vous attrister dans vos
salles pleines de bruit et de lumiere.


LA REINE.

J'entends: je puis m'etourdir dans de frivoles amusements et vous
laisser avec votre muse. C'est une societe plus digne de vous que celle
d'une femme capricieuse et puerile. Restez donc avec votre genie, mon
cher poete. Les etoiles s'allument au ciel, et la brise du soir erre
doucement parmi les fleurs: revez, chantez, soupires. La facade de mon
palais s'illumine, et le son des instruments m'annonce le repas du soir.
J'y vais porter votre sante a mes convives dans une coupe d'or,
et parler de vous avec des hommes qui vous admirent. Restez ici,
penchez-vous sur cette balustrade, et entretenez-vous avec les sylphes.
S'ils ne me trouvent pas indigne d'un souvenir, parlez-leur de moi; et
si, malgre cette nourriture celeste, il vous arrive de ressentir la
vulgaire necessite de la faim, venez trouver votre reine et vos amis. Au
revoir.--Mais qu'est-ce donc? Vous avez baise bien tristement ma main,
et vous y avez laisse tomber une larme! Quoi! vous etes triste encore?
je vous ai encore blesse? Oh! mais cela est insupportable. Allons, mon
cher amant, remettez-vous et soyez plus sage; je vous aime tendrement,
je vous prefere aux plus grands rois de la terre. Faut-il vous le
repeter a toute heure? ne le savez-vous pas? Venez, que je baise votre
beau front. Sechez vos larmes et venez me rejoindre bientot.



SCENE IV.


ALDO, _seul_.

Elle a raison, cette femme! elle a raison devant Dieu et devant les
hommes! Moi, je n'ai raison que devant ma conscience. Je ne puis avoir
d'autre juge que moi-meme, et ne puis me plaindre qu'a moi-meme.--Car,
enfin, il ne depend pas de moi d'etre autrement. Tout m'accuse
d'affectation; mais on n'est pas affecte, on n'est pas menteur avec
soi-meme. Je sais bien, moi, que je suis ce que je suis. Les autres sont
autres, et ne me comprenant pas, ils me nient; ils sont injustes, car
moi je ne nie pas leur sincerite; ils me disent qu'ils sont courageux,
je pourrais leur repondre qu'ils sont insensibles. Mais j'accepte ce
qu'ils me disent, je consens a les reconnaitre courageux. Mais s'ils le
sont, pourquoi me reprochent-ils impitoyablement de ne l'etre pas? Si
j'etais Hercule, au lieu de mepriser et de railler les faibles enfants
que je trouverais haletants et pleurants sur la route, je les prendrais
sur mes epaules, je les porterais, une partie du chemin, dans ma peau de
lion. Que serait pour moi ce leger fardeau, si j'etais Hercule?--Voua
ne l'etes pas, vous qui vous indignez de la faiblesse d'autrui. Elle ne
vous revolte pas, elle vous effraie. Vous craignez d'etre forces de la
secourir, et, comme vous ne le pouvez pas, vous l'humiliez pour lui
apprendre a se passer de vous.

Eh bien, oui, je suis faible: faible de coeur, faible de corps, faible
d'esprit. Quand j'aime, je ne vis plus en moi; je prefere ce que j'aime
a moi-meme.--Quand je veux suivre la chasse, j'en suis vite degoute,
parce que je suis vite fatigue.--Quand on me raille, ou me blame, je
suis effraye, parce que je crains de perdre les affections dont je ne
puis me passer, parce que je sens que je suis meconnu, et que j'ai
trop de candeur pour me rehabiliter en me vantant. Avec les hommes,
il faudrait etre insolent et menteur. Je ne puis pas. Je connais mes
faiblesses et n'en rougis pas, car je connais aussi les faiblesses des
autres et n'en suis pas revolte. Je les supporte tels qu'ils sont. Je ne
repousse pas les plus meprisables, je les plains, et, tout faible que
je suis, j'essaie de soutenir et de relever ceux qui sont plus faibles
encore. Pourquoi ceux qui se disent forts ne me rendent-ils pas la
pareille?

--Dieu! je ne t'invoque pas! car tu es sourd. Je ne te nie pas;
peut-etre te manifesteras-tu a moi dans une autre vie. J'espere en la
mort.

Mais ici tu ne te reveles pas. Tu nous laisses souffrir et crier en
vain. Tu ne prends pas le parti de l'opprime, tu ne punis pas le
mechant. J'accepte tout, mon Dieu! et je dis que c'est bien, puisque
c'est ainsi. Suis-je impie, dis-moi?

Mais je t'interroge, toi, mon coeur; toi, divine partie de moi-meme.
Conscience, voix du ciel cachee en moi, comme le son melodieux dans les
entrailles de la harpe, je te prends a temoin, je te somme de me rendre
justice. Ai-je ete lache? ai-je lutte contre le malheur? ai-je supporte
la misere, la faim, le froid? ai-je abandonne ma mere lorsque tout
m'abandonnait, meme la force du corps? ai-je resiste a l'epuisement et a
la maladie? ai-je resiste a la tentation de me tuer?--Ou est le mendiant
que j'aie repousse? ou est le malheureux que j'aie refuse de secourir?
ou est l'humilie que je n'aie pas exhorte a la resignation, rappele a
l'esperance? J'ai ete nu et affame. J'ai partage mon dernier vetement
avec ma mere aveugle et sourde, mon dernier morceau de pain avec mon
chien efflanque. J'ai toujours pris en sus de ma part de souffrances
une part des souffrances d'autrui; et ils disent que je suis lache, ils
rient de la sensibilite niaise du poete! et ils ont raison, car ils sont
tous d'accord, ils sont tous semblables. Ils sont forts les uns par les
autres.

Je suis seul, moi! et j'ai vecu seul jusqu'ici. Suis-je lache? J'ai eu
besoin d'amitie, et, ne l'ayant point trouvee, j'ai su me passer d'elle.
J'ai eu besoin d'amour, et, n'en pouvant inspirer beaucoup, voila que
j'accepte le peu qu'on m'accorde. Je me soumets, et l'on me raille. Je
pleure tout bas, et l'on me meprise.

C'est donc une lachete que de souffrir? C'est comme si vous m'accusiez
d'etre lache parce qu'il y a du sang dans mes veines et qu'il coule a la
moindre blessure. C'est une lachete aussi que de mourir quand on vous
tue! Mais que m'importait cela? N'avais-je pas bien pris mon parti sur
les railleries de mes compagnons? N'avais-je pas consenti a montrer mon
front pale au milieu de leurs fetes et a passer pour le dernier des
buveurs? N'avais-je pas livre mes vers au public, sachant bien que deux
ou trois sympathiseraient avec moi, sur deux ou trois mille qui me
traiteraient de reveur et de fou? Apres avoir souffert du metier de
poete en lutte avec la misere et l'obscurite, j'avais souffert plus
encore du metier de poete aux prises avec la celebrite et les envieux!
Et pourtant j'avais pris mon parti encore une fois. Ne trouvant pas le
bonheur dans la richesse et dans ce qu'on appelle la gloire, je
m'etais refugie dans le coeur d'une femme, et j'esperais. Celle-la, me
disais-je, est venue me prendre par la main au bord du fleuve ou je
voulais mourir. Elle m'a enleve sur sa banque magique, elle m'a conduit
dans un monde de prestiges qui m'a ebloui et trompe, mais ou, du moins,
elle m'a revele quelque chose de vrai et de beau, son propre coeur. Si
les vains fantomes de mon reve se sont vite evanouis, c'est qu'elle
etait une fee, et que sa baguette savait evoquer des mensonges et des
merveilles, mais elle est une divinite bienfaisante, cette fee qui me
promene sur son char. Elle m'a leurre de cent illusions pour m'eprouver
ou pour m'eclairer. Au bout du voyage, je trouverai derriere son nuage
de feu, la verite, beaute nue et sublime que j'ai cherchee, que j'ai
adoree a travers tous les mensonges de la vie, et dont le rayon
eclairait ma route au milieu des ecueils ou les autres brisent le
cristal pur de leur vertu. Fantomes qui nous egarez, ombres celestes que
nous poursuivons toujours dans la nue, et qui nous faites courir apres
vous sans regarder ou nous mettons les pieds, pourquoi revetez-vous des
formes sensibles, pourquoi vous deguisez-vous en femmes? Appelez-vous la
verite, appelez-vous la beaute, appelez-vous la poesie; ne vous appelez
pas Jane, Agandecca, l'amour.

Tu te plains, malheureux! Et qu'as-tu fait pour etre mieux traite que
les autres? Pourquoi cette insolente ambition d'etre heureux? Pourquoi
n'es-tu pas fier de ton laurier de poete et de l'amour d'une reine? Et
si cela ne te suffit pas, pourquoi ne cherches-tu pas dans la realite
d'autres biens que tu puisses atteindre? Suffolk etait aime de la reine;
il voulait plus que partager sa couche, il voulait partager son trone.
Athol fut aime de la reine; il s'ennuyait souvent pres d'elle, il
desirait la gloire des combats, et le laurier teint de sang, qui lui
semblait preferable a tout. Suffolk, Athol, vous etiez des ambitieux,
mais vous n'etiez pas des fous; vous desiriez ce que vous pouviez
esperer; la puissance, la victoire, l'argent, l'honneur, tout cela est
dans la vie; l'homme tenace, l'homme brave doivent y atteindre, La reine
a chasse Suffolk; mais il regne sur une province, et il est content.
Athol a ete disgracie; mais il commande une armee, et il est fier.

Moi, que puis-je aimer apres elle? rien. Ou est le but de mes
insatiables desirs? dans mon coeur, au ciel, nulle part peut-etre?
Qu'est-ce que je veux? un coeur semblable au mien, qui me reponde; ce
coeur n'existe pas. On me le promet, on m'en fait voir l'ombre, on me
le vante, et quand je le cherche, je ne le trouve pas. On s'amuse de ma
passion comme d'une chose singuliere, on la regarde comme un spectacle,
et quelquefois l'on s'attendrit et l'on bat des mains; mais le plus
souvent on la trouve fausse, monotone et de mauvais gout. On m'admire,
on me recherche et on m'ecoute, parce que je suis un poete; mais quand
j'ai dit mes vers, on me defend d'eprouver ce que j'ai raconte, on me
raille d'esperer ce que j'ai concu et reve. Taisez-vous, me dit-on, et
gardez vos eglogues pour les reciter devant le monde; soyez homme avec
les hommes, hissez donc le poete sur le bord du lac ou vous le promenez,
au fond du cabinet ou vous travaillez.--Mais le poete, c'est moi! Le
coeur brulant qui se repand en vers brulants, je ne puis l'arracher de
mes entrailles. Je ne puis etouffer dans mon sein l'ange melodieux qui
chante et qui souffre. Quand vous l'ecoutez chanter, vous pleurez; puis
vous essuyez vos larmes, et tout est dit. Il faut que mon role cesse
avec votre emotion: aussitot que vous cessez d'etre attentifs, il faut
que je cesse d'etre inspire. Qu'est-ce donc que la poesie? Croyez-vous
que ce soit seulement l'art d'assembler des mots?

Vous avez tous raison. Et vous surtout, femme, vous avez raison! vous
etes reine, vous etes belle, vous etes ambitieuse et forte. Votre ame
est grande, votre esprit est vaste. Vous avez une belle vie; en bien!
vivez. Changez d'amusement, changez de caractere vingt fois par jour;
vous le devez, si vous le pouvez! je ne vous blame pas; et, si je vous
aime, c'est peut-etre parce que je vous sens plus forte et plus sage
que moi. Si je suis heureux d'un de vos sourires, si une de vos larmes
m'enivre de joie, c'est que vos larmes et vos sourires sont des
bienfaits, c'est que vous m'accordez ce que vous pourriez me refuser.
Moi, quel merite ai-je a vous aimer? je ne puis faire autrement. De quel
prix est mon amour? l'amour est ma seule faculte. A quels plaisirs, a
quels enivrements ai-je la gloire de tout preferer? Rien ne m'enivre,
rien ne me plait, si ce n'est vous. La moindre de vos caresses est un
sacrifice que vous me faites, puisque c'est un instant que vous derobez
a d'autres interets de votre vie. Moi, je ne vous sacrifie rien. Vous
etes mon autel et mon Dieu, et je suis moi-meme l'offrande deposee a vos
pieds.

Si je suis mecontent, j'ai donc tort! A qui puis-je m'en prendre de mes
souffrances? Si je pouvais me plaindre, m'indigner, exiger plus qu'on ne
me donne, j'espererais. Mais je n'espere ni ne reclame; je souffre.

Eh bien, oui, je souffre et je sais mecontent. Pourquoi ai-je voulu
vivre? Quelle insigne lachete m'a pousse a tenter encore l'impossible?
Ne savais-je pas bien que j'etais seul de mon espece et que je serais
toujours ridicule et importun? Qu'y a-t-il de plus chetif et de plus
miserable que l'homme qui se plaint? Oui, l'homme qui souffre est un
fleau! c'est un objet de tristesse et de degout pour les autres! c'est
un cadavre qui encombre la voie publique, et dont les passants se
detournent avec effroi. Etre malheureux, c'est etre l'ennemi du genre
humain, car tous les hommes veulent vivre pour leur compte, et celui
qui ne sait pas vivre pour lui-meme est un voleur qui depouille ou un
mendiant qui assiege.

Meurs donc, lache! il est bien temps d'en finir! tu t'es bien assez
cabre sous la necessite! Tes flancs ont saigne, et tu n'as pas fait un
pas en avant! Resigne-toi donc a mourir sans avoir ete heureux!...

Helas! helas! mourir, c'est horrible!... Si c'etait seulement saigner,
defaillir, tomber!... mais ce n'est pas cela. Si c'etait porter sa tete
sous une hache, souffrir la torture, descendre vivant dans le froid
du tombeau! mais c'est bien pis: c'est renoncer a l'esperance, c'est
renoncer a l'amour; c'est prononcer l'arret du neant sur tous ces reves
enivrants qui nous ont leurres, c'est renoncer a ces rares instants de
volupte qui faisaient pressentir le bonheur, et qui l'etaient peut-etre!

Au fait, un jour, une heure dans la vie, n'est-ce pas assez, n'est-ce
pas trop! Agandecca, vous m'avez dit des mots qui valaient une annee de
gloire, vous m'avez cause des transports qui valaient mieux qu'un siecle
de repos. Ce soir, demain, vous me donnerez un baiser qui effacera
toutes les tortures de ma vie, et qui fera de moi un instant le roi de
la terre et du ciel!

Mais pourquoi retomber toujours dans l'abime de douleur? pourquoi
chercher ces joies si elles doivent finir et si je ne sais pas y
renoncer? Les autres se lassent et se fatiguent de leurs jouissances:
moi, la jouissance m'echappe et le desir ne meurt pas! O amour! eternel
tourment!... soif inextinguible!

Si je quittais la reine?... Mais je ne le pourrai pas; et, si je le
puis, j'aimerai une autre femme qui me rendra plus malheureux. Je ne
saurai pas vivre sans aimer. L'amour ou l'amitie ne me paieront pas ce
que je depenserai de mon coeur pour les alimenter!... Comment ai-je pu
vivre jusqu'ici? Je ne le concois pas. Suis-je le plus courageux ou
le plus lache de tous les hommes?--Je ne sais pas; et comment le
savoir?--Celui qui souffre pour donner du bonheur aux autres... oui,
celui-la est brave... mais celui qui souffre et qui importune, celui qui
veut du bonheur et qui n'en sait pas donner!... Oh! decidement je suis
un lache! comment ne m'en suis-je pas convaincu plus tot? (_Il tire son
epee_). Lune... brise du soir!... Tais-toi, poete, tu n'es qu'un sot.
Qu'est-ce qui merite un adieu de toi? qu'est-ce qui t'accordera un
regret? (_Il va pour se tuer._)



SCENE V.


LE DOCTEUR ACROCERONIUS, _entrant_.

Que faites-vous, seigneur Aldo, dans cette attitude singuliere?


ALDO.

Vous le voyez, mon cher ami, je me tue.


ACROCERONIUS.

En ce cas, je vous salue, et je vous prie de ne pas deranger pour moi.
Puis-je vous rendre quelque service apres votre mort?


ALDO.

Je ne laisserai personne pour s'en apercevoir.


ACROCERONIUS

Je suis fache que vous preniez cette resolution avant le coucher de la
lune.


ALDO.

Pourquoi?


ACROCERONIUS.

Parce que la nuit est fort belle, et que vous perdrez une des plus
belles eclipses de lune que nous ayons eues depuis longtemps.


ALDO.

Il y a une eclipse de lune?


ACROCERONIUS.

Totale. Il n'y a pas un nuage dans le ciel, et elle sera tellement
visible, que je m'etonne de rencontrer un homme aussi indifferent que
vous a cet important phenomene.


ALDO.

En quoi cela peut-il m'interesser?


ACROCERONIUS.

Venez avec moi sur la montagne de Lego, et je vous le ferai comprendre.


ALDO.

Je vous remercie beaucoup. Je ne me sens pas dispose a marcher, et
j'aime mieux me passer mon epee au travers du corps.


ACROCERONIUS.

Faites ce qui vous convient, et ne vous genez pas devant moi. Cependant
j'aurais ete flatte d'avoir votre compagnie durant ma promenade.


ALDO.

En quoi pourrais-je vous etre utile! La solitude convient mieux a vos
savantes elucubrations. Je ne suis qu'un pauvre poete, peu capable de
raisonner avec vous sur d'aussi graves matieres.


ACROCERONIUS.

La societe des poetes m'a toujours ete fort agreable. Les poetes sont de
tres-intelligents observateurs de la nature. Ils sont faibles sur les
classifications, mais ils ont beaucoup de nettete dans l'observation.
Ils possedent l'appreciation juste de la couleur et de la forme, et
quelquefois ils remarquent des rapports qui nous echappent; des nuances
presque insaisissables leur sont revelees par je ne sais quel sens qui
nous manque. Je suis sur que vous me feriez voir des choses dont je sais
l'existence, et que pourtant je n'ai jamais pu observer a l'oeil nu.


ALDO.

Les savants sont poetes aussi, n'en doutez pas; ils n'ont pas besoin,
comme nous, d'observer pour voir. Ils savent tant de choses, qu'ils
peuvent peindre la nature sans la regarder, comme on fait de memoire le
portrait de sa maitresse. Ils peuvent nous initier a plus d'un mystere
dont l'art fait son profit. L'art n'est qu'un riche vetement qui couvre
les beautes nues sous l'oeil de la science. Je suis fache, mon cher
maitre, d'avoir vecu longtemps sous le meme toit que vous, sans avoir
songe a profiter de votre entretien.


ACROCERONIUS.

Si vous n'etes pas force absolument de vous tuer ce soir, vous pourriez
venir avec moi sur la montagne de Lego. Nous observerions l'eclipse de
lune, nous causerions sur toutes les choses connues; vous pourriez etre
revenu et mort avant le lever de la reine.


ALDO.

Vous avez raison. Donnez-moi votre telescope et faisons cette promenade
ensemble. Vous m'apprendrez beaucoup de choses que j'ignore. Je vous
interrogerai sur les amours des plantes, sur le sommeil des feuilles,
sur l'ecume que la lune repand a minuit dans les herbes, sur les bruits
qu'on entend la nuit... Avez-vous remarque cette grande voix aigre qui
crie incessamment autour de l'horizon, et qui est si egale, si continue,
si monotone, qu'on la prend souvent pour le silence?


ACROCERONIUS.

J'ai ecrit precisement un petit traite in-4 deg. sur ce dont vous parlez;
mais, pour bien vous le faire comprendre, il faudrait sortir un peu du
monde visible, et nous aventurer dans des questions d'astrologie pour
lesquelles vous auriez peut-etre quelque repugnance.


ALDO.

L'astrologie! oh! tout au contraire, mon cher maitre. Je serais
tres-curieux d'avoir quelque notion sur cette science etonnante. J'y ai
songe quelquefois, et si les preoccupations de mon esprit m'en avaient
laisse le temps, j'aurais pris plaisir a soulever un coin du voile qui
me cache cette mysterieuse Isis. Qui sait si la faiblesse de l'homme ne
peut trouver dans ces profondeurs ignorees le secret du bonheur qu'elle
cherche en vain ici-bas? On est bientot las et degoute d'analyser et
d'interroger les choses qui existent materiellement. Le monde invisible
n'est pas epuise... et si je pouvais m'y elancer...


ACROCERONIUS.

Venez avec moi, mon cher fils, et nous tacherons de bien observer la
lune.


ALDO, _remettant son epee dans le fourreau_

Allons-nous bien loin sur la montagne?


ACROCERONIUS.

Aussi loin que nous pourrons aller. Vous me parliez de l'ecume que
repand la lune, voyez-vous, mon cher fils, le regne vegetal d'apres
toutes les classific.... (_ils sortent en causant_.)


GEORGE SAND




FIN D'ALDO LE RIMEUR.





End of the Project Gutenberg EBook of Aldo le rimeur, by George Sand

*** END OF THIS PROJECT GUTENBERG EBOOK ALDO LE RIMEUR ***

***** This file should be named 12862.txt or 12862.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/2/8/6/12862/

Produced by Renald Levesque and the Online Distributed Proofreading
Team. This file was produced from images generously made available
by the Bibliotheque nationale de France (BnF/Gallica) at
http://gallica.bnf.fr


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
